x
mnnx. 287-

*osteis earmina. XIV 44. 2143 627. Hes etiae Naides 11325.
eateisz Hecateidos herbae VI Hesperios II 58.
189. HesperusV441.
Δ» eetor XII 33 693 77· 448. XIII Hiberus: Hiberi pastoris (Geryo-
’ ·333³x2}?2.⁴6⁶63⁶52.156652 :efflei {zzwffieffle
m.Heetorsxn²15;548·607. 1 Hiems 11 30.
1783 3833 485. Hectore XI 760. Hi almusvenatorsflippalmonff)
5²·- eetoreusz Hectoreo Marti XIII VIII 360 adnot.
¹515. Hectores hasta XII 67. He· Hl p p asus venator VIII 313. Hip·
, .. meis flammis XIII 7. ason Centaurum XII 352.
f. eeuba marni uxor XIII 4223 ippoeoon rex Amyclarum VIII
>³ ⁸183 555. Hecubae XIII 576. He· 314. Hi poeoonte satus (Enaesi-
mbam XIII 574. mus) VII 363.
ἕ *elene XIV 669. Helenam XIII Hippocrene fons V 256.
⁷ mo, Hi podamas VIII 593. ad VIII
2 olenus Priami ὤ. XIII 722. XV 5 .
„s 438. Helenum 98. XV 450. Hippodame Pirithoi uxor.- Hippo·
τ = eliades Solis filiae 11 340. Helia· damen XII 210; 224.
. dum X 913 263. Hi ol tus XV544. Hippolytum
Helice opp. Achaiae: Helicen XV X 4 'ly
⁴ ⁴293. Η] pomenes X 5753 5873 6403
‚Helice sidus.- Helicen VIII 206. 66 . Hippomenen X 6513 690.
⁴ Helicon Boeotiae mons Π 219. He· Hi omene (voc.) X6323 658. (abl.)
- soona v 2543 663. VIII-534. ις 886.
Helix Phinei somus.- Hehcem V87. H1ppotades (Aeolus) IV 662. XI
' 'Helle Phrixe· soror.- Helles X1195. 431. Ηίρέοῒαᾶαθ XIV 86. XV 707.
Hellespontus XIII 406. Hippota en XIV 224.
vHelops maome XII 3343 335. Hippothous venator Arcas VIII
{Hennaeus (Henna urbs Siciliae): 307.
HennaeIs moenibus V 385. Hister fl. ΙΙ 249.
·Herculaneum XV 711. Hodites Cephenum unusv97. Cen-
EHereules: Herculis VII 364. IX taurus XII 457.
135· 2643 278· 286. XII 574. XIII Hora (Her-silim: Horam XIV 851.
52. kv284. dornale lx 256. xm Horae 11 26. Horis 11 118. ,
23. of. XV 39. > Hospes (ξένιος); Iovis Hospitis X
Herculeuszflereulei hospitisfflro- 224.
mm''}2⁷.02·1.¹{m⁶¹⁰m“¹{22.¹⁸}¹1¹=1⁶350.{3 Η 02⁰³2¹<²t31¹²⁷² Ofiss‘ssssissssefl ³1⁰3}
. ffllfflfflffiz {¹1⁰3ss h-..ffztfflmss‘ff ³ {342392
Herculeos artus IX163. arcus XII ades ' us.- Hyadas II? 595.
⁴ 309. Herculels vmbus XII 554. 293.
toris XV 231. h aena: hyaenam XV 409.
' Hermaphroditus lv 383. yale nympha III 171.
Herse Cecropis filia II 5593 7243 Hyant eus Boeotius): Hyante5⁵
7393 747. Herses 11 809. Agani peV3 2.HyanteoIolaoVIH
Hersilia Romuli uxor XIV 848. 310. yantius(Actaeon) 111148.
· 'Hersiliam XIV 830; 839. h drae IX 192. h dros IV 800.
Hesione Laomedontis filia XI 217. ylaetor canis 224.
HesperieNaias:HesperienXI769. Hylaeus canis III 213.
Hes eridesnymphae: Hesperidas Hyles Centaurus.- H len XII 378.
. XI 14. Hyleus venator VI 312.
' Hesperius (occidentalis): Hespe· HylEus (ab Hylis Boeotiae opp.)
rium XI 258. Hesperio 11 142. IV Alcon XIII 683.

     
    
    
       
   
  
   

