302 mnnx.

Thaumantis: Thaumantidos x1 Thineius incola (ἱ) Pnrqu) vm

647. 710. puto Thynems.
Thaumas Centaurus XII 303. Thoactes Phinei armiqer* V 147.
theatrum: Orphei theatri XI 22. Thoas rex Lemni: Thoantis XIII
theatrislll 111.cf. am hitheatrum. 398.
Thebae III 1313 553¹}st (XIII Thoen Lycius.- Thoona XIII 259.
684). XV 429. Thebis V11 762. Thous canis 111 220.
Thebas III 549. V 253. Thebis ΠΙ Thracia terra VI 435.
561. IV 416. XIII 691. Thracius (Tereus) VI 661. Or-
Thebae ro e Troiam.- Eetioneas heus XI 92.
Thebas XIII, 110. Thebae XIII 'lphraxz Thracis (Diomedcfflx 194.
172. Thraces VI 682. Thracum X 83.
Thebaides (Thebanae) VI 163. XIII 4353 5643 627.
Themis dea IV 642. IX 4033 419. Threee (Thracia): Threces VII
Themin I 322. Themi 1 379. 223(‘?).
Thereus Geneaurus: Therea XII Threicius Tereus VI 424. vates
353. (Orpheus) XI 2. Threiciam Rhodo-
Theridamas canis III 233. en VI 87. Threicio milite V 276.
Τὲιξι-ωοᾱοη Cappadociae fl. II ὶίζίῡΙοῖΙιὲὸῗῖἓΙΠ 438. Threiciis telis
Thermodontiaeus: Thermodon· Thurinos sinus XV 52.
tiaea bipenni (Amazonum)XII511. Thybris (Tiberis) XIV 4273 448.

Thermodontiaco auro IX 189. Th bridis XV 4323 624. Thybrim
T h e r o n canis III 211. Π Ξ59.
Τ h er s e s Thebanus XIII 681 sq. T h e st e us: Thyesteis mensisXV
Thersites XIII 233. '46 .
Thescelus Phinei socius V 182. Thyneius cf. Thineius.
T h e s eius heros (Hippolytus) XV T hy on eus (Bacchus) IV 13.

492. Tiberina ostia vet Ostia XV 728.
1¹21&ss s e u s (adi.): Thesea laude VIII '16 1128 rinus rex, fiber-232 deus XIV

Theseus Aeyez' lius, Athenarum Tiberius Nero XV 836.

rex VII 4043 42 . VIII 3033 5473 Tigris canis 111 217.

566. XII 2273 359. XV 856. The- Timolus Lydiae mons: Timoli VI

seos VIII 268. Thesea VIII 717. 15. XI 86. cf. Tmolus.

XII 356. Theseu VIII 433. cf. Timores dei XII 60.

Aegides. Tiresias vates Tkebanus: Tiresiae
Thespiades Musae V 310. 111322. Tiresia sata MantoV1157.
Thessalis: Thessalidum XII 190. Tirynthia (Alcmene) VI 112.
Thessalus VIII 759. Thessala Tirynthius (Hercules) VlI 410.

Tempe VII 222. IX 663 268. XII 564. Tirynthia
Thestiadae duo (Toxeus et Ple· tela XIII 400.

xippw) VIII 304; 434. Tisiphone furia IV 4733 480.

Thestias (Althaea) VIII 4523 473. Titan (Sol) I 10. 11 118. VI 438.

Thestius VIII 487. X 793 174. XI 257.
Thestorides (Calchas)X1119;27. Titania (Latona) VI 346. (Diana)
Thetis maris dea XI 2643 400. 111173. (Pyrrha) 1395. (Circe) XIV
Thetidis XI 226. Thetidi XI 221. 3823 438.
ThetiXI 237. Titaniacus: Titaniacis draconi-
thiasus Bacchicus describitur IV bus VH 398. ’
391 sqq. Titanis (Circe).· Titanidos XIII
Thisbe urbs Boeotiae ,· hinc This· 967. Titanida XIV 376. Titani
baeas columbas XI 300. XIV 14. —- Titanis (Latona): Ti-
Thisbe Babylonia IV 553 713 933 tanida VI 185.
99; 143. Thisbes IV 1153 145. Tityos Telluris filius 1V456(X43).

³24
'i
.¹

   

