mmix. 289

ς’ 1· 1x7o9· 724; 786· 794ς 797. vn 5883 615. v111 616. 1x 24;
3 . ,lx 7153 745, 1 me 1x 668. 2433 4163 427. Χ 156. x1 413 226.
Q ''v'v Iphuxlve 3 717. Iphln XII 51. XIII5; 283 148314535993
Ἤιῖἓξ. como.. Iphitiden &52153324532’;58155553551
0· ι 257. 11173256;261;265;280;333.1v
. 1· dou 1 271. 1v 479. XI 590; 3; 609 ens,- 7133 ⁷543 798. v 528.
. xlv 8⁵3 869. ino xlv 830. vl ‘143 94; 51⁷3 800. vm 99. ix
ιίιᾞὙώιι-ὶι. Isi ix 773. {233 22222³22<⁶1121555x11331422÷ {⁴133
marius nom: 'Ismariae 408} 5733 585. xv 3863 871. -’
³ ·» s ao IX 642. Imm-106 amnes Iovl I 205. II 377 ς 481. ΙΙΙ 26. IV
2222225323 223... 3......23 32
ss '· ι 053²} .⁰1⁶⁰v 31;561. v1 159. 11. - iovem 1 622. 11 4873' 488.

 

¹ * nonius Ther-os XIII 681. ΠΙ 2833 2883 318. V 3693 513. IX

monos Boeotiae .11244. 14· 263 289. XI 286. xm 2693

. monuo Niobes im v1 224. 3883 706³ 8433 856. — Iove 1 1143

no Labeo.- 1ooon v1 124. 1663 5883 672; 732. 11 623 429;

- othmu0212ffimov1419oq. Isth· 697; 726. 111 270· 272; 363. 1v

= ιι ·· vn4o5. 260· 6443 696. v297. v1 513 72.

Α talia: Italiae xv 291. Italiam vm 122; 265. 1x 10434043414.

ξ ,xv 701. Χ 148. XI 224. xm 28. xv 123
talione: Italion litore XIV 17. 858.

s talus: Italis finibus XV 59. Iuventa dea.- Iuventae ara VII
f. chace XIV 169. Ithacam XIII 241.

.. 710. Ixion 1v 460. Ixionis vm 403.

χὴ “thaeus XIII 98. Ithaco X111103. X 42. Ixiona IV 464. Ixione natus

,. .. , ..·. manibus xm 511. (Pirithous) vm 603. ΧΠ 210; 338;
= ιι Terea· et Pro fi1.v1437; 504.
sm. ItyisVI . Ityn v1 6363 Ixionides (Pirithous) vm 567.

, ²2⁵3& Numidiae m.- Iubam xv Labros canz‘s111224.
“ 7δό Lacedaemonium Tarentum XV

ξ· ⁶ nlius (emor) xv 842. 51.
¹ 11111· ἱᾼεοαπίωμ Iulo XV 767. Lachne canis ΠΙ 222.
⁷ uno 600. Π 469; 508. 111 2633 Lacinia (apud Crotonem) litora

2873 362. IV 4213 4263 4473 4783 XV 13. templa (Iunonis) XV 701.

354⁷. VI 91· 943 428. IX 7623 Lacon canis 111 219.
x1 629. xiv 829. Iunonis 1 Laconis: Laconide 111 223.

. VII 523. IX 284. XI 578. XII Ladon Arcadiae ..· Ladonis I 701.
. XIV 114. XV 1643 385. Iu· Ladon canis II 216.
= ' VI 207. IX 296. Iunonem II Laelapa canis.- Laelape III 211.
3 ,518- VI 337. ῙΧ 499. XIV 582. Iu· —- canis alius.- Laela a VII 770.
none 11 525. 111 2853 320. IV 472. Laiirtes XIII 144. aiirte creatus

ἐξ

ο

Ξέὲ,

² tx 309. Χ 161. xv 773. (Ulixes) ΧΠ 625.
’ ιιιιοιιίᾖῗιια (Volo-anus„ Iunoni· La6rt1ades: Laiirtiadae XIII 48.
¹ · ιι· 2 ·- 173. Ladrtlus heros (Ulaes) XIII 124.

J *anonim emtas 1677. Iunonia Sa· Laestr gon: Laestrygonis XIV
¹ mos VIII 220. HebeIX400. Iris 2333 237.
= 11V85. Laetitia dea XII 60.
.= ·· · iter 1 1163 2083 3243 5173 Laiades (Oedipus) VII 759
-. 823'2514‘3 ἷξες 56'5. v} 111; 1763 Laffssss t¹i3 Heliadum una 11 349.
Ἰ ” ” εῖν . 19

