280 mnnx.

Bellona dea V 1551. Caenis (postea Caeneus ΧΠ 1893 ³.
Bellum deus I 142? 1953 2013 471. Caeni I 470. ’-
Belus rex Persarum.- Belo IV 213. Caesar (G. Julius Caesar dietmar.) ,
Berecyntius (Phr qius) XI 106. XV 746. CaesarisXV7503 845. . ⁴

Berecyntia tibia XI 16. '
Beroe ΙΙΙ 278. VestaXV865. Caesareofflictatorz's) ,

Bianor Centaurus.- Bianoris XII sanguine 1201. Caesareos (Anqueti)
B3i413'ateflBacchus):Bimatrem1V12. Οξῖἶῗξελὶίζξαῖὃῖέ. 11 243 XII 111.
Bisaltis (Theophane): Bisaltida VI Caicum X 27 .

117. Caieta (Aeneae nutrix) (XV 716.)
Bistonius i. e. Thracius: Bistoniis Caietam XIV 443.

viris XIII 429. Calais Boreae fil. VI 716. ·
Boebe Thessaliae urbs ad lacum Calaurea insula.- Calaureae V11

Boebeidem: Boebes VII 231. 384.

Boeota tellus XII 9. Callio e MusaV339.

Boeotia II 239. Callirfioe Acheloi filia IX 414.
Boeotius: Boeotia moenia II 13. (abl.) IX 432.

Bona Copia dea IX 88. Callisto Lycaoni& filia II 409 εἵὲ.
Bootes sedus X 447. Booten VIII Cal don Aetolorum urbs VI 4 .

206. Boote 11 176. VI I 2703 526. Calydonis vl11495.
Boreas VI 702. Boreae V1 682. Calydona IX 147.

Borean XIII 726. Calydonius heros (Meleayer) VIII
Botres: Eumeli natum VII 390. 324. Calydonius amnis (Achelous)
Britanni: Britannos XV 752. VIII 718. IX 2. Calydonia hasta
Bliiomius (Bacchus): Bromium IV ἐξ 769. Calydonia regna XIV
Bromus Centaurus: Bromum XII Cal donis (Aetola): Calydonides

459. VI Ι 528. Calydonida (Deianiram)
Broteas Ce hemis V 108. Lapitha: IX 112. ⁴

Brotean XIIJ 262. Calymne insula VIII 222.

Bubasides (Cariae) nurus IX 644. Camenae (Musae) XIV 434. ca-
Bub astis dea Aeyyptia IX 691. menis XV 482.
B uri s Achaiae urbs.- Burin XV 293. C anae e canis III 217.
Β u s i ri sAeyyptirex: Busirin IX 183. C an c e r sidus.- CancriIV624. X 127.
Butes Atheniensis.- Buten VII 500. Cancrum II 83. >
B uth ro to s Epiri urbs XIII 720. C an e ns nymphaXIV 338. Canentis
ByblisffiMz’leti filli? {IX 4543 {553 XIV 41'klga31318enti XIV 383. Ca·
{amsa-1. ..aa .., 137377 e...
Cadmeides (Thebanae) IX 304. Capaneus Argivus1X404.
Cadmeis (Semele).· Cadmeida III Capella sidus.- Capellae 111 594.
287. VI 217. Capetus rex Albanorum XIV 613.
Cadmei s (ab Ino dictum): Cad- Caphareus Euboeae promamus
meida domum IV 544. rium XIV481. Ca harea XIV472.
Cadmus Aqenorz's l. (cf. Agenor) Capitolium cf. XIV 776. Capito-
III 143 243 115. I 571. Cadmi III lia 1560. 11538. XV589; 828· 841.
174. 1v 469. VI 177. Cadmo 111 3. capreae insuta.- Capreas xx} ⁷09.
Cadme 111 1313 138. IV 590 s . Capys rexAlbanorumXIV61336l4.
Caducifer (Mercurius) 11707. III Care s: Caras IV 297. IX 645.
617. Carpathius vates (Proteus) XI
Cae n eus Elati lius VIII 305. XII 249.
179; 459; 4763 903 497 3 514. Cae· Carth eius: Cartheia moenia Ceae
nea XII 172 sq. Caeneu XII 531. VII 368. - Carthea arva-X 109.

Caesareus: Caesarea (Augusti) =

