296 . mnnx.

Peliacus (in Pelio ortuo: Peliacae Perseius: Perseia eastra V 128. ”
Ρθέῗξέῗῗᾼξέἑηξὲῒνατενῂ Peliae VII P ‘Illosneels' 1204171). ᾱΙξῖτεξ 'gffdeffit

298. Peha VII 304; 322. erseus IV 6383 6 ς698· 729. V :
Pelides (Aeminexn 619. Peliden 163 343 563 803 16⁷3 175· 1‘18;248. 2

ΧΠ 605. Persei v 201. Persea I'v 610. v.
Ρ elion mons Thessaliae VII 225, 303 33. Perseu V 190· 216. cf.

{²2²3} {3121oe ΧΠ 513. Pelion 1 155. ssbangadeessgenofidenssmeius, ᾗ
Ρ ellaeu's (Macedonicus) XII 254. Pezrgils ἰῗρίοε Persida 1 62. 1

arvis Pellaeis V 302. estis describitur VII 523-613. ³.
Pelopeiades Mycenae VI 414. eti-aeus Centaurus.- Petraei XII '
Pelopeius: Pelopeia arva VIII 330. Petraeum XII 327. '

612. Pettalus Phinei socius V 115. ’
Pelops VI 4043 411. Peucetios (Apulos) sinus XIV
P elo 1· ο s Siciliae romunturium 513.

XIII 726. Pelori X 706. Peloro Phaeacum rura XIII 718.

V 350. Phaedimus Niobes fil. VI 239.
Penates Ι 174;231;772.111 539. Phae ocomes Centaurus xn431.

V 1553 4963 650. VH 574. VIII 91; Phaestia (Cretica) tellus IX 669..

637. IX 639. Χ 155. XII 551. XV Phaestiadas (Cressae) IX 717.

864. Penatibus IX 446. Phaethon Phoebi filius Ι 75ος 7543
Penatigero Aeneae XV 450. 776. II 343 5439931113 1793 227;
Peneis (a Peneo fl.) n mpha (Da· 3193 327; 369. Phaelthontis I 764.

phne): Peneide Ι 473. enei I 504. II 381. Phaethonta H 342. ·

 
   

Peneidas undas I 544. · Ρ ha eth ont eus ε Phaethonteos
Pene'1'us: Daphne Peneia I 4523 i es IV 246.
525. Peneia arva XII 209. P aethontis ( cnus): Phaethon·

Penelope (XIV 671): Penelopes tida volucrem X 581.
socer (Laertes) VIII 315. Penelo- Phaethusa Heliadum una H 346.

pae (dat.) XIII 510. Phantaso sSomniorum deusX1642.
P cneus Thessaliae fl. Ι 568. II 243. Pharos insula Aeqypti XV 287.

VII 230. Pharon IX 773.
Pentheus Echionis f. 11151335323 Pharsalia XV 823.

5773 692. Penthea III 5613 7063 Phasias‘medea) VH 298.

712. IV 22. Phasis Colchidas fl. H 249. Phasi-
P entheus: Penthea caede IV 429. dis VII 6.
Pe parethus insula VH 470. Phegeus: hinc Phegeius ensis IX
Perdite VIII 236 sqq. 412. ·

Pergama XlI 4453591. XIII 1693 Phegiacus (a Phefia, Arcadiae
2193 3203 3483 3733 5063 519. XIV opp.): Phegiaco Plrymwtho 11244.

467. XV 442. P h e n e Periphantzs uxor VH 399.
P e r gu s Siciliae lacus V 386. P h e n e ο s Arcadiae opp. .· Pheneon
Periclymenus Nestoris frater: XV 332.

Periclymeni XII 556. P h e r e t i a d e s (Admetus) ε Phere-
P e rim e le nympha et insula .- Peri· tiade VIII 310.

meleu VIII 591. Phiale nympha III 172.

P e rip has Atticae rex.- PeriphaVII Philammon vates XI 317.

400. Philemon VIII 6213 6723 6963
P e ri p h a s Lapitha .- Periphanta XII 706. Philemona VIII 705.

449. P h i li p pi Macedoniae opp. XV 824.
P errhaebi Thessali.- Perrhaebum Philoctete s (cf. Poeas): Philo-

ΧΠ 172 sq. ctete XIII 329.

Perse {genetrix Circes’· IV 205. Philomela VI 4513 4753 5113 553;
P e rs ei s(Hecate).·Perse1dos VII 74. 5733 6013 643 ς 658.

