    

PRAEFATIO. XV

Α Z, “unt t'n rae. M 609 esse Iovis 9 116 seuum M 120 poste M 121 elisit
, ,ςᾫε ense deumAe 6290ursusM 630 A 131 frugisSiebelis 135 batereus M
> ¹* παῦε, i ι’πνω.,Μ 633 flexosL 635 alcioneusA 140 clanimL 142 grauis

² · bantL3 6 eras. M AEremebatc M 144 mindesius M 147 thoastes M

” “ -ἀπε6ῒεεῑ 6115661566

  
     
    

*zar-³1:

637fere· thoantesL 155 simulAff semel pauci
ιε Lm 643 athlasM 646 montibus 160 1116 M 163 Choanius Micyllus

· ’ ἶ’.16419 Quas Lm 650 ait, me (ne‘? Chauonius Suchier. molpheus A 168
d -ῌεο ³⁰33: L 652 athlantis A mollia — vulneraM 172 et om.M 175

didit L 659 ultus A inermia pauci 176 arpe A 179 eon-

‘ Ξ mm 1. adversos Pon. 669 uertite M 180 quisquis L 186 diri-
· ³fOEffl⁸quehA 670 sic A. inmitis guitA 19511011 ηις cum M tumL 199

61161ῑΑςε recte (cf. III 184)‘? 216 fera

1 memf- ⁸¹¹¹,011 Lflgmzlffl} M 675 codd.. pauci ea: coniectura tua A: 217
τω &effi-tu? 66966 galgffgfflpzzzhffiffiggfflg

÷ M 694'l'um ΜΡ cum θ’ 695 fe‘ A 242 polideete A 246 detractas L,-
, md· θ’* A 699 m Lachmann& detrectas M laudem M laudes Ls‘

q m ,1673 sed cf· v· 788· 712 visa 247 pi ora L 252 cipro Ag: recte

A 717 1115880 (missum) ἔ, Planu 261 estom. M(sedhabet post

s< msa Δ 724 patet e ‚⁷26 uulnera& A: orig0); esL 275 me totaL 276 Dau-
. ·› toebmtssmm 732msusL ⁷43et1⁸m lia L 279 nomina A 292 discusique,

me A 748 ¹¹¹² erant A 749 comnis corr. discussisque, M 301 poenam

12, 757· ot: ’eum ⁰1¹⁶? ut? 758 prem- Mturbam Lm 314 cedemus L 319
tetsoemnturL 764g. etmun.

· 7661 eides1sbaneiadesLinras. gigant-2⁵ M gigantes Le 329 cerus>

⁸¹²9] ha itumque L 768 cepheus (sed corr.) est M 333 §t L 334 uacat,

= Haupffiu persen Ac 778 que om. M corr.‚ M q aurem L 346 coniecta L

781 A, cor-rm 784 fra- 350 sub L 353 eiaetat M ferox M,

’ ’ ῩΤΘΒ A 88 Spessfflfflm A 789 Ε ¹¹· L recte? 354 remolliriA 363 sic As- de· '

151666ὧῆ6 “22 a,

794 1¹² ῘΟΡἮΛ 796Υθῖθπθῦῒρ 8003q. positique metus ηις 370terrae ng,

Μ mmmm ”⁰⁶⁰² H‘WP‘W& erasum M ponti pauci. 373 (111οὲἓὲ
iam A 382 auolat M areum L ¹

V· cornum Priscianus p. 211 cornu A

2 fremitu et turbae L 6 posses L 385 ethneis et altusL 386 ergung

17 hammon M 616011 L 18 ponto ς ,· percus M caister L 387 e 't L 390

recte A, Quintilianus 39 rhoechi A tyrios M, uarios Lm 402 sic A 405

· 4'1 athas, aed corr„ M 53 mirra Lm sacros Diomedes p. 3193 recte? 421

1· 59 fedatos L 64 αππίξάῒΑ 69 arpen terribilis M hortatur A 426 incon-

* 1:63. 72 athimL

3 solatia A 74 sanabileM 437 possesA 440 rutilisc

’ monitae A 75 amphimeon M 80 445 ad ortum L 446 collegerat ς ez·
· woffo M admoto L.-‚· fort. recte! Very. Georq. 111327. 450 cocta quod
, hamato Heinsius, 1 ms. 81 t ,multae coxerat L 457 loquendi M 459 pa·

{noque pondere puto 85 sagneramio ventexp L 460 latebras L pudon M
86 6666666661 A s erehgomdem- 461ustlllatus Lachm. Lucr. p.33. 464
«ἕ 1ῗέῑέἓᾶῗῖ 3ξέἐὲἒέἐῆ 332⁸„ss {14632‘12231’322528433m‘531

³ reete 89 666 om. M ausus erat M Bonnens. p. 339. falsa Me sparsa Lg-
’,ν 95 116 corpore L ,· sed recte M more cassa Heins. 1 cod. 499 advehor M

Ουιῶωιο ad v.94 spectans. 97tu...ia- 509utauditaM 512orasLachm.p.167
εοιΗω its, oditesA 98prothenora 513 sparsis L 516 ne L 519sq. inter-
A 102 evocat A 104 pereutitL 105 polan . possis si reperire vocas! pa-
semianimisA 107 boreas L 110 am— truo quod ra ta, feremus‚- 522n0n1
'cup A 111 iampetide M ‚· recte ς (11 a pauci 328 non 1166 pauci mss.
dee 114quem et astantem (sed 53 uenieeumM 53 sontmque len-

' , tenenti) M ; recte L 115 petalus A to . ,S‘chmidtius 541 siluisA atris M;

