· Castalius (Delphin-un: Castalio phisi vada

’ mmm. 281

, Cassandra XIII 409. Cephisius 111 351.. .
CassiopeAndromedaematerIV737. Ceph1sus ςίὴὶῖιᾶσιιέἕ Igilsgffiflgg
antro III 14. deum) V11 388. p

Δ Castor :tyndarei sil..- Castore XII Cerambus in scarabaeum muta-

, 401. tus.- Cerambi VH 353.
Castrum Inui, opp. Latii XV 727. Cerastae oy 'iX 223.
Cant-,aslum Abanm V 86. Cerberus Ι 449. Cerberon VII

’ , Caucasus mons 11 224. Caucason 413. Cerbere IX 185.

VIII 789. Cerbereus: Cerberei oris IV 500.

ἱ Caulon Bruttiorum oppidum.- Cau· Cerbereos rictus XIV 65.

 

lona XV 705. Cerco es in simias mutati: Cerco-
Caunus Mileti fiL: Cauni IX 580. um IV 92.
Cauno IX 453. Caune IX 488 sq. ercyon latro.- Cere onis VII439.

2 - Caunus Cariae ο . IX 634. Cerealis EleusinVI 439. Cereale
⁴ ⁴ Caystros Lydiae& V386. Caystro nemus VIII 732. Cerealia semina
⁴ 11 253. Ι 123. dona XI 1213 122. munera

ξ Cebrenis (Hesperie): Cebrenida XIII 638.

’,ιζ Χ1769. - Ceres V 3413 5723 660. IX 423.
'ff θεοῖο ides (Atheniensisk Cecro— Cereris III 437. V 1093 3433 376·
' idae 11502. Cecro idaV111541. 4153 655. VIII 805. Χ 74ς 431. XI
Cecro idum VI 665, Cecropidas 112. Cereri V 533. VIII 2743 762.

VII 6 1. Cecropidis VII 486. Cererem VIII 2923 7693 776.
Cecropis (quaurus) II 806. Ceus (a Cea insula„ Ceae gentis
Cecro ins (Atheniensis): Cecro io X 120.

Eumoffao XI 93. Cecro ia arce Ι Ceyx Trachinia rex XI 5613 739.

70. Cecropios portus V 445. Ce cisXI 2723 4113 5443 587· 653;
Cecrops: eeero isn784. xv 427. 67 . CeyeaX154436583727. &eyee

Cecrope 11 5553 97. XI 4613 685.

Celadon Phineu· socius V 144. La· chamaeleon XV 411. ’
'that Celadontis XII 250. Chaonis arbor (quercus) X 90.
clenniaff) XV 704. Chaonius (Syrus Commagenus) V
Celmis ίη adamantem mutatus.- 163. (Epirotz'cus): Chaomos sinus

Oelmi IV 282. XIII 716.

Cenaeus (Euboica-sk Cenaeo Iovi Chaos I7.H299.X30.ChaoXIV404.

IX 136. Charaxus Lapitka: Charaxi XII
Cenchreis Cin rae uxor X 435. 272.
cenotaphium 1 568. Chariclo nympha 11 636.

Centauri Ixiona et N belae filii.- Charon portitor X 73. ,
Centauri II 636. IX 19 . Centau· Charops Lycius: Charopem XIII
rorum XII 219. CentaurosXII536. 260.

Ce halus Deionei fi, Aeoli η os Charybdis V1163. V111121. XIII
V 681. VII502· 5123 6663 864. e- 729. Charybdim XIV 75.
phale VIII 4. Cephalum VII 4933 Chersidam as Lycius.- Chersida—
4953 665. mante XIII 259.

Cephenes (Aethiopes): Cephenum Chimaera monstrum IX 647. —-
V lt, 97. Chimaeriferae Lyciae VI 339.

Cephenus (Aethiopius): Cepheni Chione Daedali filia XI 301.

roceres IV 763. Chiron Centaurus.- Chironis 11630.
e heus Aethio m rex IV 7373 Chirona VI 126.
7 . V 123 44. ephea V 42. Chius: Chiae telluris 111 597.

C epheus: Ce hea arva IV 668. Chromis Phinei sociusV103. Chro-

C e phisias ( nica) ora VH 438. mim (Centaurum) XII 333.

CepdhisligegPhocicuss Cephisidas Ο2Ιὲξοωίιιε Lycius.- ChromiumXIII
nn as . .

