 

290 mnnx.

Lamus rex.- Lami Laestrygonis Lelex Me aridis ruffine Lelegeia.
urbem (Formias) XIV 233. moenia II 443. litora Vm 6.
, Laomedon Priami pater VI 96. Lelex Νανὲὅίαε VIII 312. alitum}
XI 757. Laomedonta XI 200. VIII 5683 7 ³

Laomedonteus: Laomedonteis Lemnicola (Volcanum Lemni-¹
arvis XI 196. colae II 757. ·
Lapithae Thessaliae qens.- Lapi- Lemnius (Volcanus) 1v 185. i
thae ( en. sinq.) XII 250. Lapitha- Lemnos insula XIII 463 313 (398 .
rum {⁷11 261. Lapithas XII 536. Lenaeus (Bacchum Ιιοιιωο IV ξ
La ithaeusz Lapithaeae gentis 14. Lenaee XI 132.
Χ I 530. Leo sidus.- Leonis Π 81. '¹
La ithei'us: Lapitheia tecta XII Lerna palus Aryolidis: Lernae 1
41 . proelia XIV 670. 596.
Lari ssa Thessaliae urbs; hinc Coro- Lernaeus: LernaeiveneniIX 130.
nis Larissaea II 542. Lernaeae Echidnae IX 693 158.
Latialis: Latialis po uli XV 481. Lesbos insula.- Lesbi XI 55. Lesf
Latinus: Latina res IV610. La· bon II 591. XIII 173. ’ς
tinis nuribus Π 366. Latinas Ha· Lethaea uxor Oleni X 70.

madryadas XIV 623. Lethaeus: Lethaei suci VH 152. =
Latinus reae, Fauni filius.- Latini Lethe: Lethes XI 603. Α.

XIV 449. L etois (Apollo): Letoidos VII 384.
Latinus rex, Silvii filias XIV 611. Letoia proles (A ollo) VIII 15. -

Latinum XIV 612. Leucas insula: eueada XV 289.
Latium: Latio XIV 452. Leucippus Messenius VIII 306.

Latius: Latia de gente XIV 832. Leucon canis III 218.
pinuXV 742. Latiae nurusXV486. Leuconoe Minyae filia IV 168.
arcesXV582. Latiis ducibus 1559. Leucosia insula rope Paestum:
silvis XIV 390. Latias auras XV Leucosiam XV 7 .
626. Latios a ros XIV 422. Latiis Leucothea mart's dea, antea Ino
montibus XI 326. IV 541.
Latois (Diana): LatoidosVIII 278. Leucothoe a Sole amata IV 208.
Latoius (A ollo) XI 196. Leucothoen IV 1963 220.
Latona V 1623 1713 2143 2803 Liber paler III 5203 528· 636. IV
336. Latonae v1 200. Latonaefflaz.) 17. v1 125. v11 360. vni 177. x1
VI 160. Latonam VI 186. Latona 105.

XIII 634. Libycus: Libycas IV616.XIV77.
Latonia (Diana) 1 695. VIII 3943 Libye ΙΙ 237.
542. Libys nauta III 617; 676.

Latonigenis duobus VI 160. Lib s (Afer) V 753 328.
L atous (Apollo) VI 384. Latois Lic as Herculis servu-3.- Lichae
aris VI 274. IX 155. Lichan IX 2113 229. Li·
L atreus Centaurus XII 463. cha IX 213.
Laurens litus Latinum XIV 598. Li gdus Cretensis.- LigdumIX670;
Laurenti Pico XIV 336. Lauren· 684.
tes agros XIV 342. Li furum populos 11 370. ·
Lavinia Latini filia XIV 570. Li ybaeum Siciliae prom„- L1l - .
Lavinium opp. Latii.- Lavini XV baeo V 351. Lilybaeon XIII 72 .
728. Limnate nympha V 48.
Learchus Athamantis sil..- Lear— Limyre Lyciae fl. IX 646.
chum IV 515. Liriope nympha III 342.
Lebinthus insula VIII 222. Liternum Campaniae opp. XV ¹.
L e d a Tyndarei uxor: LedamVI 109. 714.
Lelegeides nymphae IX 652. Livia Auyusti uxor XV 836.
Leleges Cariae qens: Lelegas IX Livor X 515. ,
645. Lotis nymphe IX 347.

