286 mnnx.

Eurystheus Stheneli fil. IX 2033 617. Gorgonem crinem IV 799.
274, Ι Gorgoneas· domos IV 777. Gor·
{3‡}‡{3?122'3{151}.1y·.ffl0. 1x 395. (ἕξὲῗζῗῃὲἲῗὲῗ ὧνῖῗῗὰω), cam.
Eurytus IX 356. Centaurus XII maeqarcu VII 777.
2233253ffi2052113323³122²a Θᾱέἓέἱῖι“ἒρὲῗ1ἃ22ᾱξέᾪὲν208ῑςέη·

Graecia XIII 199. XIV 474.
Fama dea XII 43. (XIV726.XV4.) Graius: Graium nomen IV 537.
Fames dea VIII 7823 805. Famem Graiae maritae (Helenae) XII 609.
VIII 7763 790. Fame VIII 775. Graium XIV 1633 220. victores
Farfarus flumen ayri Sabim· XIV Grai X1H413. Graionnn Xm241.

330. Graium murus XIII 281. Graios
Faunigena: Latini Faunigenae XIII 401. XIV 325. 'atres XV
XIV 449. 645. Graias gentes 16. urbes

Faunus rex Latii, deus: Fauni ara VII 214. rates XII 64. .
VI 329. Fauno XlII 749. Fauni Granicus fl. Mysiae: Granico XI
lur. I 193. VI 392. 763.
ors X 619. Gratia VI 429.
Fortuna III 141. V 140. VI 195. Gryneus Centaurus XII 260· 268.
{¹⁷¹3 73. ᾗ {⁵23 x111 3333 524. Gyarusinsulavluw. symma.
o unae .
Forum XV 841. foro ib, 796. Haedi stellae.- Haedis XIV 711.
Frigus VIII 781. Haemonia (Thessalia : Haemo·
niae I 567. XI 229. aemoniam
Galanthis Alcmenae serva (Γαλιν- VIII 804. X1652. Haemonia 11543.
θιιὶς Antoninus Lib. 29) IX306. Ga· Haemonius(Thessalus): Haemonii

Ianthida IX 316. iuvenis (Iasonis) VII 132. Haemo·
Galatea nympha XIII 7373 7883 nio iuvene (Ischys est) Π 599. cul-
7973 8383 8623 8683 8793 897. tro VII 314. Achille XII 81. Aca·
GalIIcus canis I 533. sto XI 409. Haemonia valle VII
Ganges Indiae fl. II 249. Gange 264. Haemonii proceres XII 213.
IV 21. V 47. Haemonios (Centaureos) arcus 11
Gangetica tigris VI 636. 81. Haemonias urbes V 305. Hae·
Ganymedes Trois f. XI 756. Ga· moniis montibus XII 353.
Gn {1¹¹5 ἓ {2⁵ ιῖἕέξέὶι.. 111 156. ¹³3&ssss ἦῇἒῗῗῗιέρῖᾜ ἐ17ἕ19·
Gigantes: Glgantas I 152. V319. Halcyoneus thnez socius V 135.
X 150. Halesus Lapitha: Halesi XII 462.

Giganteus: GiganteolacertoXIV Halius Lycius.- Halium XIII 258.
184. Gi anteis membris V 346. Hamadryades arborum nymphae:
faucibus V 1. Hamadryadas I 689. XIV 624.

Glaucus maris deus XIII905. XIV Hammon deus IV 670. V 173 328.
93 383 68. Glauci VII 233. XV 309. ef. Ammon. ,

Gnidos Cariae urbs.- GnidonX531. Harmonia Cadmi uxor IV 568. ’

Gnosiacas (Creticus): Gnosiacae Harpalos canis ΠΙ 222.
carinae VIII 144. Gnosiacas rates H a r pocr ates Aegyptiorum deus*
VII 461. Gnosiaco re no IX 669. IX 692.

Gnosius (Creticus) I 208. Gnosia Harpyia canis III 215.
castra VIII 40. harus ex XV 577.

Gor e Meleagri soror.- Gorgen Heb e 400.

VH 543. Hebrus Thraciae fl..· Hebrum 11

Gor o (Medusa): Gor onis IV 698. 257. Hebre XI 50.

V 150. Gorgone V 20ξῇ 209 Hecate dea VII 1743 194. Hecates

Gor goneus: Gorgone1 capitis IV VH 743 241. Hecaten XIV 405.

 

