PRAEFATIO. XX VII

   
 
    
   
   
    
      
   
  
    
   
   
   
    
     

Α 4ss ·- otu. puto. 279 αιῳιεθηιιε H tenentis 634 pharetras 636 corpora
⁴ ·· · a·v ‹turH(?) 304 (hreptq. b1-,6421explorat 647· certant 667 per-
> · cypri H 311 adamanus H uemunt 670 mquxt 675 castus 678
4· - · ·= - e 312narrat1uHc,-corr.²adest H 680 mesi Bentl. (sed cf.
Bana. 315 hine H afvis :21 399. lv 32. 111 105) 685 elabitur
„ *⁹ffidzgm230ffl05035512331223531233 ⁶33& mamm-’15⁰⁰
ι 53„ . ,ι .1³. ἐκεῖ. ea-
3 .essmzssmmfflssxmssffzs:‚212335’352012212313220512?affixa:
, - . .;;, ‘ffffafflffiffiii{flzffrssxgssffffifflusszffissfussssi
η ”  ν 2⁷· eithqreiaeqpp 393 13ee fr.H 717 thracas 718 antrum (cf. Lachm.
1 ζ’, κεκολπω- 39b1heet Hems. tre- Lucr. p. 193) 729 qmpes He, corp-exi
> ’ &1:22sz ἓξὲξ Ἓξ {93222211021‘553333253322032353313325
Α( = Ἰ 416 cora-{lmp 417 sub s H t1t1des qahdona TTOcontun at H 776
< · ’ ἶ. affirm& fflgfflsszffi‘ 3} ⁶8} ¹⁰1321ffi5t⁸330m⁶ ‘²⁶²⁶‘1'sszm733
¹ ’ζ &ema et &Zacharia et ez· partbminaeiapm 804 et chgffiuffandem
, - = m. Num Sparte cqrruptum H et interdum vel et aeria ςς corr. 2
j ⁷ 1 nou-oa fflMqorae quadem tem- codd. recc. 811 concussum ς 813 in-
02⁶⁰: αα 2 ggzmmwffi- {azsffiffnaeffsff<3310222223
. σία νοστε-ῐίὴτίᾱξε 'upticinas 834 geret 836 gie· uirgine eqm
y ft: mqum ante 4337mH suffimentum patruo semor slmxles aeq. (em. Hem-
„ '‘mmmmm“ {zfflss'zffiffl'ssffi‘ss {5²2⁸'Jffiffl 2853533 {¹⁵⁸ 856υο
,, ‚⁷ · . . . . . ‚ psos]d1u1s
· -281·10“⁸“¹4⁸73⁷352¹”⁹235⁸¹¹‘325 {⁸⁴23ss ‘'⁶⁰3²153W8‘ss1‘2> {⁶⁹ ‘³¹1¹3m “³¹6⁸““2'
³⁶2me 497q.1put0 υὲἰ εἰς {3³02uo- ιοιίίἷ ‚nec H. ff res· asserauus 873
-finxigommtzlfiozssne-nejque ddendum erat p. VI adn„
Ι 23 ·· H (an 503 ame 502 ponendus ?) nonnulla: quoque quae Owdlus obi-
l· memt ψει-,ἀλοιφή (ab ᾳάᾱ. ter tangxt, appd Nmandrum ‘lenius
· ,3Ῠὲωέἒῖῗὲ &fij-151· &3522‘3112153352295223233112312002123
ἱ , -· sumt urbe? 522e1reumuert1tm (Nzc. α . Anton. L1b. 4. Ovuffiffil
- Jfflffifflffig (5338 θξῶατθχέἓιᾶαἶ 713), e geramflo (Ant. 22 ubi Τέ-
Jfs 3 ‚ · ΗΡ552Αῒ ῃῗῃΗςοτὸὃόοιξὲιιεωξο ἕὲἑιβὲἧὶει· B'XXIffisssssseehlli ΟὲΑεῗζ
ξώιξφκ) ὅθθὲεῙεα ue 569 ueniebat cundo: de Munieho (Jffint. 14; Ov.
. J. ’.ζ θὲὅέἳψῶἓὲὤῖὶαῗῗέἧὲἐ {393115’21232{151213231222223232333
„ [ῃ ,1 (hgnus corruptum 600 {m L. Ctesylla (Ant. 1.. (ᾖν. VII 368); e
- . - 602ωοτθ ΒΟΒρτρωθηίιιε 62quuarto: de Onoms filiabus (Ant.
’” nm] teja 2¹5¹) ᾱθῗὲἓθῐᾟῗξιϊίαξπυξιζῗίἳ ’25 ov· XIII 693).

——..-—-—.—

 

