284 mnnx.

DelosV11913 333. VIII221. Delon Dorceus canis III 210.
XV 541. Delum 1'11 597. IX 332. Doris Nereidum mater XIII 741
DDelo XV 541. Dorida H 113 268.
hi X 168. Delphos IX 332. Dor las Afer V 1293130. c'entau-
l3144 631. Del h1s XI 304. rus ΙΙ 380.
DXssp hicus: Del ica tellus1515. Dromas canis III 217.
Delphica tem la 1414. Delphice Dr ades 111 507. VIII 737, 768.

(Apollo) )II ,677 Χ 49. Dryadas VI 453. XIV 326.
Demoleon CentaurusXII356. De· Dryas Martis ‚V111 307. Lapi-

moleonta XII 368. tha: Dryantis ‘11 311. Dryanta
Deo( (zGeres) hinc Deois (Proser- XII 290. Drya XII 296.

ina): Deoida VI 114. Dryope n mpha IX3313 336· 342
13³ 601118 (Cereri sacer): DEoia quer· D open X 364 bis.

cus VIII 744. Du ichius o Ithaco: Dulichius
D ercetis Babyloma, Semiramidis vertex XIII 07. Dulichium ducem

mater.- Derceti IV 45. XIV 226. Dulichiae manus XIII
Deucalion I 3183 350. 424. Dulichios portus XIII 710.

Deucalioneas undas VII 356. D mantis (Hecuba): Dymantida

deus mundi creator I 21. di nemo· 111 619.
rum et noctis V11198. Caesar deus D mas: Dymantis proles (Hecuba)
XV 746. deo de plebe I 594(1173). 761.

D i a (Naxos) :Diam111690. VIII 174.

Di ana II 451. III 156. V 619. VIII Echeclus Centaurus: Echecli XII
353. XII 35. Dianae I 694. II 425. 450.
III 185, 252. VII 746. VIII 272· Echidna monstrum.- Echidnae IV
579.1X' 89. X 536. XIV 331. XV 500. IX 693158.Echidnis X 313.
196· 489. Dianae I 485. IV 304. Echidnaeae canis VII408.
VI 415. XI 321. XIII 185. Dianam Echinades insulae.- EchInadas
III 180. V 375. Diana VIII 395. VIII 589.

Dictaeus (Cr-ericus„ Dictaei re 18 Echion Thebanus 111 126. X 686.
VIII 43. Dictaeo patre III 23 Echione natus (Pentheus) 111 526.
TelesteIX717. Dictaea rura 1112. -- Echion alius.- VIII 311.

Dictynna (Diana) 11 441. Echionides(Pentheus)III5l3· 701.
D}ff{{4n}z{f7a III 615 Centaurus E3Zlgionius: Echionio lacerto 31111’
Didymae insula VII 469. Echo nymp pha VIII 3583 3593 3803
DiesII25. 387, 4933 501, 507.

dzluvium Ι 244-312. Edonis (Thressa). Edonidas XI 69.
Dindyma Mysiae mons ΙΙ 223. Eetion (Andromachae pater): Ee-

Diomedeos ensTes XV 806. tioneas Thebas (prope Troaeam si-
Diomedes (cf dides): Diome· tas) XII 110.

dis XIII 102. fXIV 457. )Diomede Egeria nympha XV 479 sqq. Ege-
XIII 1003 242. XIV 492. nae XV 547.

Dirce fons Boeotiae.- Dircen II 239. Elateius. Elateia proles (ann aeffl
Di s (Pluto): Ditis IV 4383 510. Diti XII 189. Elateius (Caeneus)

V 395, 569. Ditem V 384. Dite 497.

XV 535. electra 11 365.
Dodonaeus (Epiroticas). Dodo· Eleleus (Bacchus) 1V 15.

naeo semine VII 623. elementa I 26 sqq. XV 237 sqq.
Dodonis: Dodonida terram XIII Eleusin Atticae op. V.11 439.
715. Elis IX187. Elim 679. V608. XII
1)201011 Troianus: Dolona XIII 983 550. Elide V 494. VIII 308. Hinc
Eleus: Elei V 576. Eleis V 487.

D}Il441opes messanae qens.- Dolopum E il) θ 112Ἑέ Ulixis socius: Elpenora

:³

