   
   

PRAEFATIO. XVII

ῗξζ ³2 2 levid. Ityli Heinsius 660mentis enipheu A 231 phoebes A 232 car-
·’ moritis Ae 663 goes& M osset L pitL 234nona <hes etiamA 242 quas
⁴ s ., ·· ueM 69ne01: nesea} L 245 coicitM 246 menis ις, uini
· 4 *eu-6⁷· cum 668—670, et ipsum M (Bacchi rece. . post 246 versum
5 «.πῗῗοῗ7ἕιξὲἑιιῗιῖῗὲ“6ἓ’ ξῖἕὲἓοᾞ ᾆοῖῗῖξίαἳῖἒέῗηι 2²„ 332243323'4322‘3

f ³ 1111111θῦ11),ςὶΙῆ cmm M 5202 691 num fusum commemoravit, cf. Odyss.
· ’ ’ ΨΑ 695 ”monet L ‚701 mlhl sed ΧΙ 27: πρῶτα μελικρήτῳ, μετέπειτα
’ ef. V113‘1). sed vi vulq. w sed δὲ

‘m L'foe 'effi‘ Μ vemt L 721 2435‘22‘11232’5ffitgssfflssggfnffaffi

aerea pauci 248 funditL leuit A, em.

     
     
   
   

   

VII Merkel 252 in auras L 255 aesoni-

=· ,,, 1 „3511ng Α 6 limosae M phasidos dem A 257 sparsis L 260 tingit L
· ᾧ 8msA unffi-‘lex pquci,·recte? nu· infectas A, reete? · 265 inquoquit
4 Ηὲᾒῗζὲἵὲῖ Ξῖἓῗὶῗξὲξέὶὲἓ ἓὲἱῗὲἑ 12333022333721'13332234 ⁰¹2
negetisA 34 expeeth 42 aliam· M (⁴qu'us, qaam mortale, i. e. quod
ἵ quo puto 47 quinA, qmd m: 48sem- mortalt susczpzendum erat’). munus L.
’ se L 50 turma. L 57 soli Heins. remoranti Tartara munus Merkel,
“ loom-um Me colonum Le uirorum 282 aemM. ost 293 versus 170Lm.
ιι 60 aesonidem A 62 incurrere A 296 ab ethei e L 299 est om. L 304
v *67 timebo L 69 uocas pauci ς 74 Ρ.] peliae sub tecta A 305 reuirescere
5-ss eustenius L 76 resederat (ex reced. Priscianus p. 132, Μ ex qorr. m. pr.
i„ m. pr.) Me reciderat L(;) recesserat reumeseere M antea remuiseere L,
ἐὴ Merkel 77 reuixit pauci ς. 78 Et r. L cod. Varie. Rey. 215 saec. VIII-IX in
82 lenis Ae lentus pauci 89 utque ‘Exemplis poetarum? 306 atque L
uix-01. 91 de remisi .·, (i prius eras.) 308 rogant} M 310 firi (corr. -a) M

¹. M 102 sede at L 1 ur ureo M 317 eaA en Haupt. possis iam vel hi.
Ι „ m. pr. 114 impleuere Lp llp5 dir. L 321 fugam M 330 uae M dederat L
metu subito mm ae ille nee illos Ας, 334 iuuenili Lm 3 6 ne spes agite-
em. Naugerius 6 'sensitA 118 sup· tis L 343 subito A 346 quis uos M
ᾗ foa 321 133uutf1 mame votum ‘?) 359 Quae L 352 philyreiaqueA 357
‘f 46. 1 Μ, aliz} υ. 145 delet Heius. rehquith 361 est add. m (v. om. M)
Ξ. lffiatMetLe 151 arietis aurei2codd. 363 eoeaeA 366 uitantesA 371 Thy-
mm necessarium. 152earmineA 154. rie est Antonino Liberali c. 12. ci-
153M 155 ubi uenit Ae, em. Merkel. gneia A 375 stricto M 380 seruari M
ΔΞ subvenit Suckier 158 cholchiaeos M seruatum L 381 dilicuit Priscianus
g> cecropios L 159 natis et 161 induta p. 477. 384 aspicit in ras. M astat
ξ Μ a ras„ L 162 facit A 167 posfitA m L 386 dextra A 390 natam A, em.
· unt e 171 qd M 172 io pauci Suchz‘er ex Antonino Liberali 18. 395
77 sieAe reuocare ς lefet A (in maleA 399 iustissimeA hoeneuM
³ umnec) 182 exutaL relictas A 186 phineu Βῆ· cf. Ant. Lib. . 401 poli-
ζ’ etant Kochius cum A serpit M ser· phemonis A 405 Et M 410 est uiaA
ῳ. mL 190 ipinaeibusM et hiatibus 413 attraxit A, recte? 417 fecuxidas-
{1 ποτ ffifflqz? 3332? ³33²&ss ¹²³ 5312334‘23212313‘33'3 5:3¹2&ss
,ξ me.‚M 209 pallent at ‚A 211 haud Qenet. plu-ro? 438 cephesmsA oreBI
Q p.L 213 somnoM 223 ‘spicit Lach- 9 eleusls M 440 senex M (suis L)
2 mmetcreoesM et eretis ng Oe· 443 alcithoen A 449 premant L 451
ἓ tteis Burm. et Crethei Lenzius et affectu L 460 patens aditus Lm
ὲ Threees N. Heinsius atque Oetes 461 sq. aqapen — ac stymphaleia A
3 {1⁰53 352222222¹²2⁶⁵¹ffi¹qfie⁶3522553 ἓξὲξ ἒῗὲἓὲἲ, ΐωῗῖἷῖἴῖῗ ¹3⁷2? {1331ss
e. dus quas p. M 228 endam A 229 469 an nee non? olyaras M senus A

Ovidii vol. 11. B

