   
    
    
  
  
   
   

PRAEFATIO· xl

v 2 ‚ fi ·· .; M, recte B 117inaequalisB A 420 ab al. L 426 nata p ipsumM
·. ,ᾗ m· L 122 fructices Β 125 11- ἰπ ras. ;3”ecteL439 incognita‚441 113118

. ffiffufxfflaeezssfflss ffqffiuztmigfflcfffflssnsssssszssf
- ,κιο Δ neque B 133 dm A pnus mlte A 448 1118οΑ ped1busq3 M 402

> , 1' ,1ζῆ adesum B, recte? 135 aure quam A 454 meta L 462 instigare
'4139 que om, Β 142 prodierant L scri si; nam inuitare L, indagare M

‘ ς 2», ent. prodffl, Β 147ten-ibffi33 (inffammarc ς) irritare l 465 deo A

mama· Β 1⁵2 εεεωωε <0 επ {2³4⁵ zuffissffibfflffiffiffiezzssfflss

ι) Μ 153 1110Βῶ8 Β 155 subiecto sic Quintilianus ‚· si qua l. Α 504 pe—
=. = κ m)A mbieetaeB. Pelio Ossam neia Lm 510 quo M (m?) 513 gre-
Ι’ cl. Ver9.9.I 281. Ossa: Sen- gesue L 518 uerbis Μ recte Lm 531
Ι ’ ’ἰ ⁶11:qu P⁶²f⁰ impositam Pe· monebat A 545 οἵη. M. 544 s . P. .¹.¹·
’ ,z ‘¹ κ mmm :mmm-‘1⁹’ {²622ss 1811. {4} xsslsssfiagli ffig’ggfig istam (11118
m 1333‘02231322252 {xm} {3:32³ 3333‘3253223121203223533
’Ῑβ loeo est M 181 ora om. B 183 undas fer - hagene: sec L. uae f.
B 188 est om. L 189 terras BA ut laedar est altera lectw (gn-t. ab
j imtenhta Β tem tanda A corpus ovidio ipso prosecta) ad illa qua n.
Ι ⁷ BA recte? uulnus ἴῳ ς 191 inse Β lacui3 cui nescio quis inepte( propter
, ‘qut mn.B 196 ο pucn sed corr-‚B 197 acdar, uod cl. v. 510 ad pedes
v2111 niB 198 ent anteB 199 Nonfr. retulit) te lus - istam addidit,· cf. ez
, tr. A mum Β, hic desinens 217 Ritschl. mus. νὴ] 472. 551 obit. ς ha-
, -’· εἰΠοιιοΑ 218 archadisM 226 co cst, bent Ας 556 sicA 559 letis Ας Latiis
,Ιξ 233 ab· illo, 235 utitur M 231 fort. Heinsius 563 iuuenile Lm, Servius?
{³012ss ἓῖἓὲῆᾱῖοώθυῗῗῖὃὲ ‘²12ss ἓῗὲ 5133ᾉῖοέἝέ ἓὲῑῖιέἒὲἒῖἓ ἒῖζῖ
obsessa ΛΔ, recte L 69 hinc] gt L 181· Bentleim 584 et A 590 alterum
ἶὲ inclusi Merkel. 270 inducta L 271 nemorum om. M 600 ArgosL.Muel-
³. ’ {9¹0³ ἐξὲξ ost om. L 284 v.] sinus L get-1617 susp. 8 Μ 6219811 u11t11(m?)
2 ;· 0011„ A J Sffifflffiaiffi rsstxffxffezzsszrffizzcg, 235552633
›- chora A tegunt A, corr. l 299 g1tL 641 lgnorat] m1raturL 646 sed
’ ‘ ⁹⁸33 3⁰⁴ffl'q'fssfft “ ⁰3:³3³} ' Ψῖέ 223? (16ῗῆῙίἛὲ et LM {¹³ 15¹⁸· ⁶1⁶3
3¹¹·ss · ωἶῖἶη. Μιεόεςῖᾝη 671212573 ιεςυωὲῗῗὶῗῖθῗει·ωέἕέἶὶ
-j nes esc Β possm M detur L 677 abductas Hemsius 67 at tu cod,
-’ 313actaaisAe; em.Delrio AoniisAe- Tkuan.arceM arte Lm 678 poterisM'
’ tolon Suchier. 316 ferit schol. Lucan. 692 seraque M 709 colloquium M
”; ’· ΠΙ 173. 321 themim L 326 ac L et eonsilium L 719 inter ἒ lumina M
³· mmmmm 332 tinctumBemleius 721 hunc M 732 queri est L, recte?
{s 333 conch 118 A 342 cohercuit A, 738 setaeA 741 assumitur L ; v. om.
ζ’ nuclei. 344, Ae 350abortisM 353 Μ 746 niligera M niligena L lin. ς·
iuncxitA 363 eaimM ex corr. -cm 747 Nunc M Hunc corr. hic L 755
-ML365nunce aecA 369cephesidas conuitia M 758 obpbriaA 764 am-
23 A, ut plerumque 370 ut-ng scd - bigui M 772 labor est patrios Β.
aodL ct - set m 382 cunctasque A
ἰ, 384 obstup. Lm rupit ue Lm 388 ῙῙ· -
” ’ oba] ⁸ usa. Seneca ,9 (188 sortes 1 a ta Bentleius 3 tenebat L, recte
,ς Μ 390 cAc cf. Risemmp. 67 H. ΒΜ aequora et accelerat Β 8 pro-
i· 398 descenduntM, recteL 404 ut]et theaA 9banenarumqueBA 10 egon-a
ν 1140588 taLm 88ρΐξΜ,· ancoepta Β 11 uidetur A uidentur B 12 vlriqi
· ⁷ tecte? 413 unde Probus 418 coenum Β 14sor0remB 18 seaB 19 ad cylm,

