304 r - ’ ⁴ INDEX.

671. Ulixen xm 552 XIV 71· 241. vespertiliones IV 412 aeqq. ,

Ulixem x111 65. xlv 192. 'Ulixe vesta xv ⁷31³ 864. veatae xv ³·

υξῗὲίῖῗῇἒᾱηᾳο. ,ὅῖἒὲζῖῗῑνξιῖ {31¹² ’ ’

Urbs (Roma)= Urb1s XV 863 (Urb1 V1rb1us (Happolytus Ariciae ouum)
XV 744). Urbe xv(584) 746 (801). XV 544.

' Virgo (Minerva) IV 753. Virgine

Venilia nympha XIV 334. XI 468.—virgInis deae Ψαηαε)
Venulus a Turno mzssus XIV 4573 ΧΠ 29. -— Vn· ο Astraea. 149.
4603 512. Volcanius: oleania Lemnos

Venus 1111323 323. 1V530.V331; XIII 313. Volcania munera. II
379. v11 805. 1x 4823 5533 796. 106.

x 2303 277. x111 758. x1v 273 valeanus aaa: volcani ·V1143‘1.
478; 5723 585· 783. xv 7793 844. Volcanum v11 104. 1x 251. af.
veneris 1463111294. 1v171· 258. Mulciber.

1x 141³ 6393 7283 739. Χ 270. XI volturnus fl. Campaniae xv 715.
306. XII 198. XIII 874. XIV 423
2023 6343 ’φθᾏὲὁθηῗιέἰζ {2249131533 Xanthus Troadis fl. 11 245.
enerem . . ·
2383 324· 434; 548. X1v 1413 4943 Zanclaea harssna xm 728. --
Venere XIV 380. Zancleia saxa XIV 47.
Ver 11 27. Zancle (Messana) XV 290. Zan-
Vertumnus XIV 642. Vertum- olen XIV 5.
num XIV 678. Z etes Boreae filius VI 716.

 

