 

   
   
   
  
   
 
   

PRAEFATIO· XIII
ζ aniame· A 716511 extis A 723 te humo M humi L 130 iussus A

2 · W M 730 terrena M] diuersa 2 134 natas natosq Μ ,136 hominis
J, ff λ totum] latum ue Κοσήιᾳε; puto achol.Lucam 140 samaul„ 151prep.
¹ mm ct. 3,556. 36 et term L 747 repe-tamus L 152 meta Bentl. 162
3. j fii t Herse L, post uiae gn. 748 succinctus Ml 168·tum docuqr puto
,ἱ Β *a A 749 tavae Hauzms 752 171 118650618ᾳί hal-eq: iamsq: M v
· ..m ⁷⁶⁶⁶¹⁰⁸¹²²¹¹²M ⁷5⁷d⁰¹5¹¹¹ssssi ssss'ffi‘vssrffif& {33¹P‘250117112 ἓξὲξ.
ᾗ Ίέἓθιᾶῗέοῗέἰῗῗ 76441 . sic L 204 ijedeatne L 206 primusqueL
s Δ oonuertitM 772 mhertl 774 eleqantzus 207 dederuntL 2111181)το-
, adunque ima ad suspiriaAmultu- phones L 213 ferox L 224 agneolos
² Quoi. a. s. ς), quod correxi.- de elisio· L 227 sequuntur Ας (feruntur edd.
J ὑπ’ cf. XII 161. I 187. puli-none ex2snss. ;con33tlto opponitur seentqs
²² · ῗὲἔ assassffssfflssssqu‘w‘a fflnssffl? 21}ss {232²} 2324553332‘221'1242233235533033
mu namque m.Le 789 θεὲιιθωΑ L? 246 optate L 251 sq. uersus leo-
(quodM aaz cog-r. m. g.) 7 · s. pa- nim, spus-zi ementur.. 261 {um A 267
pum M 795 αοΑ 7 amatis A, h szqmqm mtev royandz posui. 271 suni
ffffnffigffiffffifflffiegssf &dfffffflgz‘ssgffsstznfqgss ³313}ssss
ἓὲἓῗέὲὶῐῗῖίἒξέἓῖῖἑξξέἒὲἓ ῗεῖἓῗὲδὲἒῗιξῖἒὲἕξῖἕὲἰε“ἓὲἓ ἱὶἰ
corpote. L 850 mistus M 855 vara pro Bacchus A 330 hisdem M 338
Bmtleius 863 iam] ah L 866 nune dainnnmque Siebelis. 341 fideiA fici-e
W& ⁸35⁷ {1¹3¹}‚dfinssss42'35r5'3ss zMffi’fssthsssffi {ssizzffi
fficiam, p. 2 1 cornu A. L 358 nus M 363 Sub Iove A 365
p. hoe . L 368 tamen puto nam--
ΙΙΙ. que. 374 αωωοιεέ et amma} M,
g depreendere Β 8 om, Β 14 de, corr. m 381 ut ue M dimisit L 390

,ε manderem 1510ng9 m 17 assu B aufert A 396 ,ttenuanss Α, 400 ³ ·
18 aut. B 19 ee hesi BA 28) secure prum-⁹ ‘mmmm' N Hfflnswffl, 41
Β 29 jn media · ciam„ Β recle? unda estA420suaJceuL423m1stum
83ueneniaB.v.33b2:³ sed3210r21J3 36 M ‚⁰ δῖε saepius 428 in mediis · a uis
guda om· B degmgque Β 37 10¹1, M 435 tecumque L 442. 444 ee et

gum L longoBM 39 urnae Β undae A 459 arn'des M 463 in te ego L
A, ,κως reliquit Β L ,nquit M 41 467 a om.L 480 summo et oreA 482

, 1 , tenuem Le] roseum M, pquci 487 uti
ε ΨΝΠΟΒΜΜ ⁰¹'b00 Β 42 Sffluatusl flaueseere L 490 tecto ,πο Ac caeco

43 leue} &erectus Β 46 Εἰ uelli Β 47 non multi 498 plangentis L 501 pos-
t. i. B 48 am lexibus BL compl. M sis.- dictoque ‘vale' ‘vale’ dixu: et
· 49 afflatu B l afflati L. affiatu et Eeho. 503 mox M 506 imposuere A

am putaui funesti BL funesta 511 uatis A 518 bachica A, recte?

Ξ
»¹ ν,

w ψιῑςεῠνωω· m· '

. corrm· 52 te en Lm te ' en baebia plurimi 519 non] iam haud
ΒΜ dere ta B dffsu.l A ¹leonis -ni L 529 ruunt L 532 attolht A 539 ac
BLm 53 erro supra tefo B 56desinit rofugos m, recte? 545 fronnbus A
Β 72 sic M 75 quoque L qque Ml uetabunt L 555 madidus mirra
alitum 'IGaurasMherbasmLoeiveoc erinis L 566 amm. M (sic saepe).
wenni: L 80 perturbat L. num eor· recepta L num retentu? 567 mode-
} ἓ ffissfflinaegssutfflr1350ffi⁰ffl2mssssffif ww ‘31 5⁵⁷⁷? 5¹7⁶f¹s¹³<¹1¹32³3d51ffi
qne L 104 et impresso L 119 eom· 590 nil L 592 hisdem A 594 fluuiale
¹ ninus M eominus Lm 120 hune sed A 597 εἰσ A. Diae 2 codd. Ceae Bo·
¹. corr. M 125 sanguineam tepido A, τὴίαεὸθὸαᾱνθηονΒεπῑί.6196ῃί heus
:M recte! trepido ς plangebant L 127 L626iuueniliL 640DextraL axus¹

πῖ ἐν :uffa

