nmnx. 303
Tlepolomus Rhodius XII 537. Troia XII 20. XIII 2463 4033 4193

. Tmolus m Lydiae 11 217. XI 4283 720 (simulam op ,Ε mxv

lfilffl3 171. Tmolo XI 1563194. 424; 440. Troiae XI 1 93 83 2153

. {fiumiissffiffiffinfflfli-{u {3}·;}521‹÷¹-56⁸2};{5{¹[2<¹3⁷7³735¹313.{}Eg
11 466. 'ronam 1 198. Tonante ΧΠ 25. 31111325. xv442. Trmam*
XI 319. XIII 1693 2263 338.

Toxeus Hestiadec: Toxea VIII Troiani XIII 701. Troiane XIV
441. 110. - Troiana ratis XIV 220.

Trachas (Terracina) XV 717. · res XV 437. Troiani belli XV 160.

Trachin ssoesaziaeopp..· Trachine Troianae rates XIV 75. Troiana.
XI 627. regna IX 232. tempora VIII 365.

¹ Trachinia tellus XI 269. puppis moema XIII 23. castra XIV 455.

XI 502. fata XIII 335. Troianis fatis XIII

. Trachinius (C sc) XI 2823 351. 54.
· Tremor deus V 781. Troicus: Troica co ora XII 604.
. Tridentifer (N tanus) VIII 596. Troica Vesta XV 7 .

—Tridentigero 202. Troius heros (Aesacos) XI 773.
-. trieterica saera Bacchi VI 587. Aeneas XIV 156.

' cf. IX 641. Turnus rex Rutulorum XIV 451·,
triformis (Hecate) VII 943 177. 53ος 573. Turni XIV 460. Turno
⁷ Ἰὶιᾷἰόῃαοτίαωίοἰίἰαν TrinacriamV 8{14VT573  {X ἐξ». Turnum XV
> . v urne .

Ἰ Trinacris insulaV 347. Tuscus: Tusci fluminis (Albulae)

Triones septem sidus I 64. 11 1713 XIV 615. Tusco rofundo XIV
2 528. X 446. 223. Tusca urbe II 624.

Tri op ei s(Mestra): Triopeida VIII Ty di d e s (Diomedes) XII 622. XIII
863 683 239. Tydidae XV 769. Τ ydj-

ζ Triopeius (Erysichthon) VIII 742. den x111 349.
, Tri tolemus Celeific.V653. Tri· Tyndaridae (Dioscuri) VIII 301.

 

· to emo V 646. cf. 372 sqq.
riton N tum· gilius XIII 918. Tyndaris (Helena) XV 233.
; Tritona Ῑ . II . Typhoeus monstrum V 353. Τ ·
’ Tritonia (Pallas) 11 783. V 2503 phoea 111 303. V 3213 3253 3⁴
’ 270. VI 1. (Τυφῶν Ant. Lib. 28.)

ζ Tritoniacus: Tritoniacam (Thra- Tyrius (Phoenicius): Tyrium ae-

ciam) aludem XV 358. Trito- num VI 61. Tyrio fuco VI 221.
· niaca dine VI 384. murice XI 166. ostro X 211 Tyria
.’ Tritonis (Pollae :Tritonidos VIII &ente III 35. pacfice (Europa) III
548. Tntomdis 11 127. Tritonida 58. Tyriam chlam dem V 51.
arcem (Athenarum) ΙΙ 794. urbem Tyriis vir inibus H 345. Tyrios
V 645. colores I 340.
Trium hus: Trium hum I 559. T ros Phoeniciae urbs XV 288.
fflffli'iu‘ssfflxffssiviv ω’ XV Tyzrffi el 11111 ἒ {zm-ia) xlv 452.
Trivia (Dama ε Triviae II 416. T rrhenus AcoetesIII696. T ο
Troades XII 4203 4803 5333 r enus arator (Taqes) XV 5 3.
537. Tyrrhenae gentis XV 577. Tyr-
Troas (Hecuba): TroadaXIII 565. rhena gente III 576. T hena
Troes XII 67. XIII 91. Troum corpora IV 23. aequora X V 8.
XIII 3423 374. XIV 245. Troas

xm 2693 274; 571. Ulixes macae γεω Xm 14³ 183
Troezen Ar otidis opp. vl 418. 62; 923 305· 3403 3863 4843 772.
Troezena 2963 506. xlv 290. Ulixei (qen.) XIV 159.

Troezenius heros LelchIH567. Ulixis XIII 3043 711. XIV 1803

