mmx- 299

γ . ΙίοΧ11587. - Pylios agros H Rhymitium (‘?) in ora Maqnae
annos XV 838. Graeciae situm XV 705.
1)Ξέἷέἒῶ opp„- VI 418. Pylon 1³ss 33111ἓὲἕῖἷί &phem Centaurus.-
γ Pffiaffius aniame.- Pyraemon {33⁸³ cf. Urbs: Romam XV 4313
ΡΕιῗῖὲῗΜ ‘'mmm“ Pme‘hi ¹³83? 23.”2}iv¹}33⁰³”3..132“2}v{}{
Pyramus Babylonius rv 553 τις Βοιίιαηιιω nomm} 201. Romani
. ..4444 444· aaa 44442444... affl& Χ...)
yreneus rm: ‚ a aeur s .

  
 

. Pyrois Solis equus 11 153. manam urbemXV 736. - Romane
P rrha Deucalionis uxor I 385. XV 637; 654. .
,Ρ ζ’ἕέῗιῗ iffi... f.) xm 155. cf. ¹233? ‘ffifflssoffffiffifiaffiir'ssffffv

eopwlemus. Romulus rex XIV 799. XV 561.
{aava 14444444 44 sesama... Χ..
Python draco I 438. Pythona I Rutuli XIV528. Rutulos XIV455.
. 60. Rutulum XIV 567.
uerene Iovis VII 622 sq. Sabaea (Arabica) terra X 480.

uirinus (Romulus): Quirini XIV Sabini XIV 775. Sabinis XIV 797.
6073 8283 834· 836. XV 5723 7563 — Sabinae entis XV 4. Sabinis
863. Quirinoiilvffl. Quirine xv corporibus 800. Sabina de

w „ · *wamy-mm , ⁴ '⁴ J

862. gente XIV 832.
Quiris (Romanus): Quiriti XIV Saecula H 26.

823. Quirites XV 600. Salamis insula XIV 760.
³ tanae VI 370 s . &233ngng (calabrum) Nere-
ἐξ Remulus ra Ᾱῗῡαε xlv 616 sq. Salmaem nympha 1v 2863 3373
33 Rhadamanthus Iovis fil. IX 436. 347. fons XV 319. Salmaei IV306.
Ξ Bzffltgionv IX 4413.III 406· ι S §ini f Ίῖἔ Samos ansula. Samon
Δ Rhamnusia (Nemean-ek Rhamnusl· Samius §Pythayorasq XV 60 sqq.
p Βᾶέειξξῖἵηὸἕὲρὴα HI171. S {m} ιί · msula VIII 221. Samon
’Ξ ΒέιίθςείῗῙῆηὸΒο-υαίω urbs XIV 48. 8183ἓά e1 s5 2Lydiae caput.- Sardibus XI
’ἐ ο ’ ι

’ἑ Rhenus um'us: Rhenum 11 258. sarissa Macedonia XII 466· 479.

’ - Rhesus racum νεα).- Rhesi XIII Sar edon Lycius: Sarpbdonis
v 249. Rhesum XIII 98. XI I 255.

. Rhexenor Diomedis socius.- Rhe· Saturnia (Iuno) 161136153 721. Π
xenore XIV 504. 4353 531. 111 271; 2933 333; 365.

Rhodanus fl..· Rhodanum 11 258. IV 4473 463. V 330. IX 176. XIV

Rhodius: Rhodiae elassis XII 574. 782.

Rhodope Tleraciae mons 11222 Vl Saturnia proles (Picus) XIV 320.

589. Rhodopen VI 87. X 77. Saturnius (Iuppiter) I 163. VIII
Rho dop ei‘us heros(0rpheus)X50. 694. IX243. Saturnius (DisW420.
Rhodos nymphaIV204. urbs.- Rho· Saturnus VI 126. 1Χ498. XV858.

don VII 365. Saturno I 113.

Rhoeteum omunturium: Rhoetei S atyri Bacchi comites.- Sat riqenet.
rofundi X 197. Vl 1103 383. Sat ‘ plur. 193. VI
hoetus Centaurus XII 2713 2853 393. X189. XIV 37. Satyros 1691.

2933301. Phineisocius: RhoetiV38. Scelerata sedes Orci IV 455.

“”““ *ΝὟΨἯὛὟ“Φ”Ε“ῙᾝἯ 'ffl'ffls-'x'ae'z Zdwpffi-ff'ffln'. ἐν

