288 INDEX. 1

Hyllus Hercule f- 1x 279. walia (venum manen xw 694. ἶ

Hylonome Centaurea semina XII Idas V111305. -- alius.- ldau V90. .“-

4053 423. - alius Idas XIV 504.
, Hymen deus nu aarum Ι 480. Idmon VI 8. Idmoniae Arachnes
H menaeus IV 757. VI 429. IX VI 133.
7 6. Χ 2. Hymenaee IX 762; 765. Idomeneus rex Cretae XIII 357.
Hymenaeon XII 215. I uigena (Bacchum Iguigenam
Hymettus Atticae mons (Hyme- V 12.
tus?): Hymetti VII 702.—Hymet- Iliacus: Iliacum algmen XII 599.
tia cera X 284. Iliacos coetus XI 66. macas ar-
Η 1¹³1}e ² {²²5⁰} Lffl‘w* Hypaepis 153³} 32¹? egam... nna... x
Hypanis fl. Sarmatiae XV 285. leo—(Romulus):X1V781.11iaden
Hyperb or eus: Hy erborea Pal· XIV 824.
lene (straciae opp.) yV 356. IlionVI 95.X111407;504.X1V467.
HXJ'eriOffl, Hyperionis XV 4063 [lione-us Niobes filius VI 9361. ·
ἐξ.. 3e5a12151325÷35.111 155³.ss ¹3321÷a÷10m² ...m
Hypseus thez soclus V 98. Hy· lllyrlous: IllyrIeos fines lV 567.

sea V 99. Ilus Ilii conditor: XI 756.
ypsi le3gg²⁰ami⁸ filia: Hypsi· {mainileuls Οἷνέαιινῖε XIII-1330. P
s . . n e 1 es a us . ·
yreie} (Θυριή Ant. Lib. 12) Bocota seus) lV 719. p P ) ( er
5!le 380. Hyries V11 371. , Inachis (Io :Inachidos Ι 610. Ina-
chis (Isis) 687. Inachidas ripas
Iacchus (Bacchus) IV 15. , 1 639.
Ialysius (Rhodius): Ialysios Tel· Inachus Aryivorum rex15823 641;

chinas VII 865. 6443 650.

Ianigenam Canentem XIV 381. Inarime insula: Inarimen X1V89.
Ianus deus.- Iani XIV 789. Iano India lV 213 605. XV 413.

XIV 3343 785. Indigetes di XV 862. Indigetem
Ianthe IX 7443 760. Ianthen IX (Aeneam) XIV 608.

715. Ianthe IX 797. Indus V 47. Indos Ι 77-7.
Iapetionides (Atlas) IV 631. Ino Cadmi filia 111313. 1V4313527.
Iapetus Titan.- Iapeto satus I 82 Inous: Inoo raptu 111 722. lnoos

(Prometheus). sinus IV 496.

Iaffygia (Apulia): Iapygiam XV {asapia flea-IV 484.
1³²1}{353212513m223115533-⁷²0¹224⁰⁷⁶0

Iapygi XIV 458. pygl Io Inachi filia, postea Isis.- Ι 583;
..48⁰2 1221222228. fi.. ..X 4...

sone VII 5. Iolao VI l 310.

Icarus Daedali fi VIII 195. Ieare Iolciacus (ΤΙιεεεαΖαε). Iolciacos

VIII 2043 2313 2323 233. X 450. portus VH 158.

Icelus Somniorum unus.- IeelonXI Iole Euryti lia IX 394. Ioles IX

640. 140. Iolen 278.

Ichnobates canis III 207 sq. Ionius: Ionio Iano XIV 334. in
Ι daeus (Creticus): Daphnidis Idaei Ionio(mart‘) IV 534. Ionium aequor
IV 277. Idaeis antris IV 289. XV 503 700.

Ide mons Cretae.- Ida IV 293. Ι hi genia Ayamemnonis filia XII .

Ide mons Troadis H 218. X 71. XII 1.
{gg} XIII 324. -Idaeo vertice XIV I III ¹3 “1³3⁸ Genauam.- Iphinoum

i

