   
     
   
  
    
     
   
   
   

PRAEFATIO. XX}

, .- ι «5 42 steteruntque Ixionis lebrant ait M 434 uirorum sic M
”j ’ ’ Bml. 48 euridioeq3 Μ 50he- 435 uetitis ex —tos M 446 trione 111
Ἀ · μ- ·- Μ 58oertansM 61 enim 447 t. pl. M 453 infandus bubo Ser·

Y‘f muerehu· (ai sub in ras.) M vim Aen. 1V462. 459 animfiq3 M
*a ε = a 69 confise Μ 76 herebi 460 priorM, corr. m 463 amotamM
ᾖ ,ε q, aaa, m 90-102: hic non- (n'c saepius pro adm.) 482 motumq:
'³ “⁰329 ⁵ apuria puto. 93 et oorili M M 483patent hisM 491 longe M 493
2 ,, x
j „nu-mg} ᾔῃέιξῒὲιῖὓε ῙΆᾶξ inits.M 495 erstringeratM praestr.
, Μ 109 when M 113 8,.] ς 501 c.] ro oreM 510 dolentes M
⁴⁴ Μ 114 belh, 115 uincla M 518iuiM 530alioM 531 grauidamue
‚ ·* ”⁶⁷⁴ ox tere e ex aetateMe pariles· Μ 3 '9¹¹⁶ ἢ Pr almanus ¹²²⁸ 53⁹,ss ‘genu

,Δ ιη’, me, 116 Θ] in ς, recte? 121* Μς, recte? 543 adonaM 500 ln] et
,ἐ ³¹! qm Μ 122 at nutu 1· Μ 123 M 558 remdens m (erasum M) re-

buum latus aum· 126 ua- qhnisc 5591213ris in ra3.M· 562 pos-
⁷ ’ ’ ⁶¹4 καθ’ 133 ad unc M² „um s1sM 569 ponendaM 584 1nuid1s1q3

m? ος ut ς. (⁶f· „- 131) 151 pa, M 589 Xoniaco, a eras.,M 590 ipseg

ἰ Μ cumina Μ 160 8158ᾱέ Μ ille M 591 aut corruptus, aut satie
. ψ, Q] honam M 169 eux-095 im, contortus. obl. ex abl. M 608 ma

¹ 3-⁸⁸‘. ;M 175 utrimqueg 177 laeti Ᾱῗιεῗὲἶέἧ (ἐξ §ggssssffffig‘ffierff
’ἒ · ’ κν· recte? lsoreeiditM1821usus] 1M)622·nolletM626uetu1t.qu1M 640
· ⁷ · ι cythenoq:MaseltMG44damasenu131
, ἶ Μ ἒιὸιξιῗίὶθὶἒῗιῖξᾷῗέἰῐέᾕὲἧ Μ 648 eorlpa M 603 summa celeus
'ff m g hgm, M 35⁰ uel lingui} pendebat arenaM 654 laedereM

”’ ⁰⁶¹ ¹²¹*ssss τ 192 qetum M, cmm· 660 ho sconcheia dien} M3 forame-

3 ² grauatumM 194 απ deserta? 200 si dieto? 673 numinis M· 683 adon
j . 333 ἕᾱῖῡὲἒιῇυέῗὶἓᾶ ffuffisssg supsqss nec Μ 691 mumms M 697
*a mM 221 ro eides annuet ad stlglae undas d. m. sontes M
4  γῇ.. Μ 225 magubgwgssri M et fere ΞΟΟ fiant m pectore M 7063sz 708
ἶ ς iudicium sceleris Kochius. locus signis M 709 sed om.M 710 suis M
’ nondam menodatut. menne inlqstris‘? 716ad51iditM 718 9ypr6 M ; corrffjk.
, gamm. ³²³1 ²³³ 2¹ ¹¹¹0 M 62⁰⁸ 562371133117273655335
s. „A ‚ ⁶ 913Ρὲἒᾷ ᾗ &⁸23qu {³7³} 17:33³ “fftssg {⁸40 Πιιῗέ ffargere M 737
Γ unfflpM 277 atM 284 subsedit-M XI· '
ΒΨῙΪᾝΞΒΞΞΙ ἕῳῖβῖὶῇθὲεῗθῗῃξξζ 16 infrgeto M 17 baehieus ul. M
⁵¹ - , ᾱθ qm 298 hae Μς 301 at 22 theatn Μς triumlei pauci 26 οῦ.
2⁴· Μ 305 ς, om· Μ’. wan-„33 cf, υ, Μ 28 paotosM 29 dlreptos M 36

, 83ης. 309 alios corruptum 310Myr- hgffllefl, ς {linaei M 37 minaei M·
f tham edd. murram, sic M ubique uel pum mmaelss· 40 neqfflquam · ¹1¹0·
...m ³1⁵ ¹²³0 ¹202 0607 ¹1¹1- ”6227122320220175 ⁴3173fflss⁵13ffi
ἒ '333 fflffiffffliffiss‘ffifflzffl {5 methimnei M expositus M 57
ἐ 346 „00 ς et Μ quo M 335 amoris, obstitit et spareus M 59 ‹Jelendjam

a μ. emm, M359 que om, M 353 con· puto. 60 congent M 64 comunem M

, - mlta paternis (71uem oportet habete 69mgmfirssg³lgfflfgulgfflg ὅ (Ιῑῑθσὲψ
- Μ, recte ς 37 aut] nec M 408 m ⁸00⁰- , , Β ¹¹1¹] ⁰⁰ · aeanlne

⁷ ¹: hoe ς] huneu 421 pudibundis que- ς 74 1b1 M 81 tangere M 83 hgno-
⁸5me 429 tuo et non MH, recte! saque scripei longos 4⁸51: M, sic vel
(cf. XI 693). 430 firmansM 431 ee· porrectaque ς 84 fallere M 86 ante

 

