300 mnnx.
S choen ei‘a (Atalanta) X 609. Silenus Satyrus XI 90. Silenum ¹

 

Schoeneia virgo X 660. ΧΙ 99. ξ
Sciro latro.- Scironis VH 447. Sci· Silvanus deus rurisXIV639. mon·

*rone VH 444. ticolae Silvani Ι 193.
Scor ius sidus 11 196. Scorpion Silvius rex Albae XIV 610.

II 83¹.) Simois Troadis fl. XIII 324.

Scylacea (Bruttia litora XV 702. Sinis Polypemonis fil. VH 440.
Scylla yur es V I 65. XIII 7293 SinuessaAuruncorumo p.XV⁷15.
8993966. IV-183 593 70. Scyllae Siphnos insula VII 463⁰
.3}11322·.{.<÷>212222{ffi{⁹12 10.. assem..
Sc rus msula: Scyron XIII 1563 1 9.

1 5. Sirenes V 555. Sirenum XIV 88.
Sc thia: Scythiae H 224. VIII sistra AeqyptiaIX 693· 7783 784.
773. scythiam 1 ‘54- vm 788. sis phus Aeoli fic..- sis hon Ν.
Scythlcus:ScythieaeDiananIV 46 . XIII 27. Sisyphe 459. X
331. Scythice. sa ’ttsX 588. Scy· 44. —— Sis hio sanguine metus
thicas oras V 64 . Scythicis oris (Ulixes) XI 32.

VII 407. montibus XV 285. Sithon IV 280.
Scythides XV 360. Sithonius (Thraciush nurus Sitho-
Seditio dea XII 61. niae VI 588. Sithonios agros XIII

S emele Cadmi lia III 293. Seme· 570.
les III 2743 27 ⁷ . Semelen III 261. Smilax in florem mutatus.- Smilace
S em elei a proles (Bacchus) HI 520. lV 283.

V 329. IX 641. Smintheus Apollo: Sminthea XII
semifer (Centaurus) II 633. 585.
Semiramis reqina Assyriae IV 58. Sol deus II 32. XI 353. XIII 852.
— Semiramio sanguine V 85. XV 30. Solis H 13 162. IV 1703
Seriphos insula.- Seriphi V 242. 2143 235; 2383 632. ΙΧ 736. XIV
Seriphon V 251. VII464. 333 346. Soli XIII 852 (XIV 368).

Serpens sidus II 1733 cf. Anguis. Solem II 394. IV 1703 270. XIV

Sibylla Cumaea: S1b llae XIV 375. Sole I 75ος 770. XIV 10.
104. XV 712. Sibylla IV 154. Somnia XI 5883 6143 61⁷3 626.

Sicania (Sicilia): Sicaniam V4643 Somnus deus XI 647. Somni XI

495. ΧΙΠ 723. 5863 593. Somne XI 623 bis.
Sicanius: Sicanias harenas XV Spartana gente canis ΠΙ 208.

279. S arte urbs VI 414. XV 4263 428.
Sicelis (Sicula): Sicelidas nym- parten X 1703 217.

phas V 412. S erchios Thessaliae . 1578. —
Siculus: Siculi Pelori XV707. Si· S) erchei'des ripae II 50. undae

culo rofundo VH 65. Siculae ter· 230.
rae 361.XIV 7. Sicula arvaVIII S erchionides Lycetus: Sper-
283. Siculam Aetnen XIII 769. Si· c ’oniden V 86.

culis undis XV 825. Stabiae Campaniae urbs: Stabiae
Sicyonius canis ΠΙ 216. XV 711.
Snglon Phoenicum urbs.- Sidone IV S 4ifell 2⁶4⁹ss lin stellionem mutatus V

Sidonis (Dido) XIV 80. Sidonida Stheneleius: Stheneleia roles
(tellurem) 11 840. Sidonide concha (Cycnus) 11367. Stheneleius ury-
X 267. stheus IX 272.

Sidonius hospes ΙΙΙ 129(Cadmus). Sticte canis III 217.

Sidoniae comites IV 542(Tlaebanae). Strophades Har , ‘arum insulae.-

Sigeum Troadis romunturium: Strophadum XII 708.
hinc Si ei rofundi 197.-—Si ea Strymon Thraciae fl..· Strymone

³ litor-affin {L— Sigeia litoraXl 3. H 257.

