mnnx. 301

’ ’ Sty ins:buboXV 791. Sty “” tor- Tartessia (Haepaniae) litora XIV
ren sHI290. S ‘aenocti 1695. 416.
Ι S 'am urbem? 437. Sty 'olueo Tatius rex Sabmorum XIV 7753
1 . ore 111 76. gurgite 504. 805.
ffiite X313. Stygia a ua 111 505. Taurus mons.- Τ. Cilix ΙΙ 217.
e VI 662. unda X 6 7. XI 500. Taurus sidus.- Tauri 11 80.
S giis umbris 1 139. Manibus V Tay ete sidus Pleiadum .- Tayge-
11 . sedibusXIV lffifflzios Ma· ten fn 595.
nesXIlI464. amnes 5 1. Sty· Tecta hos Lapitha: Tectaphon

'as aludes 1 736. undas II 101. XII 433.
Ἰ fil 252. Te eaea (Atalante) VIII 3173 380.

st m halis (in Arcadia): Stym· Te amon Aeaci l. VII 476; 4773
6....666 ..6666666666 6666666666 effi.. ¹11 X...
st helus Centaurus: Styphelum 22; 1233 345.

Xif459. Telamoniades (Αἰακὲ XIII 231.
„- SStyx Hfflgtyga X 13. XV 154. '133e211amonius (Aiaae)X 111943 2663
’ e . .

Ῐ ΒΧπῖιξξίιᾶὶιιιιεε Surrentino palmite T ὃὲὲοὴίῑιθε Rhodii.- Telchinas VII
Susurri cleiXII 61. Teleboas Centaurus XII 441.

S baris urbe Lucaniae et flumen Telemus vates XIII 7693 770.

ζ XV 315. Sybarin XV 510³). Telephus rex Mysiae XII 112.
ζ δόεῗῖιὲίῒθε (a Syene Aeyypti urbe) Telephon XIII 171.

 

ε· . Telestes Creticus: Teleste IX
ξ SymaethiusAcastI11878.—Sy- 717. ·
Ξ· maetlude nymphaXIII 749. · . Telethusa Liqdz uxor IX 6823
¹ sffgrxggggades msulae ponuEuxmz 6963 766.

.(V11 62.) Tellus dea (1383.) II272; 301. VII
. S rinx nympha.- Syringa 1 6903 196.
ζ 04. Tem ese Bruttiorum opp„- Teme-
÷ Syrtis VIII 120. ses metalla XV 707. -— Temesaea
Syrus imula: Syron VH 464. aera VII 207.

Tempe I 568. VII 222. —- alia
Taenarides (Hyacinthus Lacedae· (Boeotica): VH 371.

Taenalilxlgl'zaconicus) II 247. TilllelffiffXrllIlIwI. 516⁹ Tenedon
Taenaria porta X 13. T enus insula VII 469.

Tages Etruscus.- Taffen XV 558. Tereus rex Thracius VI 4243 4333
Tagus Hispaniae fl. I 251. 4553 4733 478; 6503 682. Tereo VI

Tamasenum (Cypra) a X644. 635. Terea VI 6153 647. Tereu VI

Tanais Scythiae fl. 11 42. 497.

Tantalides (Aqamemno) XII 626. Terra dea.- Terram I 157.

Tantalis (Niobe) VI 211. Terror deus IV 484.

Tantalus VI 172. X41. Tantale Teth s maris dea II 693 156. XI
IV 457. 784. ethyn 11 509. IX 499. XIII

Tantalus Niobes filius VI 240. 950.

Tarentum XV 51. Teucer Telamonis l. XIII 157.

Tarpeia Romana XIV 776. Teucri XIII 704. V 698.

Tarpeius: Tarpeias (Capitolinas) Teucri TroianQXIII727. Teucros
arces XV 868. XII17 . Teucras carinas XIV 72.

Tartara I 113. Π 260 V 3713 423. Teuthranteus i. e. M siu-511 243.

X 21. XI 670. XII 5233 619. Thaumantea (Iris): haumantea
Tartareusz Tartareas umbras VI virgine XIV 845.
676. XII 257. Thaumantias (Iris) IV 479. —-

