   
  
    
     

XX PRAEFATIO.

3222& 1335 ἒέῗιᾭ ῗέἕι· ἯΠΞὲῗἏῖἒ ffiffiffibgsswffiffeffl'ffeffiffiffi
Heins. 718 nixus L 731 odores M, 369 irr.M lomnisM deorumn,
recte? 739 cirefiiere M 741 hac, corr.m 387 possuntL 390e1-iminem >
silva] hae omnisA sub arboreL 748 397 numine M, corr.m 405 poterunt„
oblicos L 749 deoidaA 753 discussa M‚corr.m flebuntM deflentvelfiente
L 761 et medio M 775 quatenus L 4l5diuuietorisM sic velsuietultoris ’
788 cacumina M 791 raris M 793 ς,· corr. Kochius 4l7predpit effecit- = ³
huic cana M 795 an livida? 796-ss queM 423Aesona flaua eeresM 425
pendere - macies om. M m. pr. 803 pascharMcornm 433quoqueuthoe ᾗ
senisse M 809 erat ς enim Μς In M 440uideant ς radamantu M 442

noetis L 811 peragit A 813 arua L deionidaeq3 Me 452 cognita. corru-
817 desuetum M 832 in ipso M 834 ptum? sic Μς praestanti co 01¹0 ,
altiq3 L 843 iam scripsi ea Le non nymphawf. Very. A.I 71)5m illie Ἴ
Μ quod ex iam fieri potuit. modo m ς illa (a in ras.) M 468 dimittere M 2
845 uultus piscem A 853 sentit L 475 nollem M 484 tota M 513 sic M 3
856 honeratus Ae o eratus cod. 517 uicitM 529 correptis M 531 ha A*
Thuan. 863 uenditL 86 dederatque M 533 ossit M 535 oterit M 536 εἱ
A;‚em.13urm. 872 q M 874 dum uultus umida M habebat M=<·{

 

sumpsi Lm. -- Hucusque collatus 541 illud erat M 560 eata M ‘coram ⁷
est L. ηις 561 amores scri ⁸2.- amous M, s
IX· delecta amorem ς summoque m ¹:³

*7 uictam M, corr. m 10 ambitiosa ῑίἒοῖἠίῗθέἐῗὶξ 1ἰὲῗῇ alateutia M em· 7

Benil. 17 regem vel numen (H) vel M 591 totoque 5831‘33'03‘ (αἰῶ) {¹

ἓὲῗῗὲἓῇζ. ςρὃζᾶῗῖθὲῗιῗὲξᾩΐξὲἒ· ᾗ ειώιιθπεαΜς 595 οωοίϋυεὶῖίῃέξὲῖῗῶ7 5¹

naras& 39 petebatM 40 munereM uoluptasM 624sieM 637num suis- γ

em. m 32 diuertor M 65 lingue .’ lacertis? 639sine qua5‚eoesiquidem

bisulee M 71 de comitum, corr„ M M 5 ⁶⁰⁷'mptum' proquassfflaeim 646

{zfzdfflzfflf{ssezffszffim {effgxffgzzffssassfzsazffffeggeiffss

3311171883834313. eMgnffigmss‘m> γ

Μ 124 poterent M 127 res M 152 pe? 67511111110 11ῖΜ 679ἰ5ᾱ5186Μ,

abitM 1671118 M, corr.m 1701818181- 13υοεοθε 6821he1M684uinxeratsed >·
na sie-M 178 metim, em. Bothe 179 corr-M 687 saeorumM suarum ”0¹²- ⁷

1333133113 331331131θὲ ssss‘zssssfiepfflz'ssa’zffl‘ss 133333

205 cs] XJJ102· taurus Ας, tigris m recte? 720amb0rumM 722 expectant
207 trementem M 221 molle Heins. M 723 quemque‚M mrum f· 0· 1³¹1·
223 tactum M 234 comprehenditur then M· 729m.2mm9.M(pa1-eere ᾱ-)

Μ 235 nemea (ο aad. m) M 237 aut, 749 aseit M 750 magistu ς 753 po· f]
corr. haud, M‚- sic 340. 240 conce· nen a M 755 Pars unaM 760 fiatM

ptorem M 248 ne· ς 249 Oetaeas ς 767 trahit se somnia, M (moram eet ³⁴
1stas ne M lam (an nune‘1') eyo 253 m), ''⁶⁶ae ς 769 teetl M 770 0⁸ ¹t¹⁸ ‘Ji

neeis veerimle 273 peres uel iras ffissfffflrmMsszessffiffisffle ace· ς
ἕξέἐῗῃὲῗὲΡῖἯέἓῖ03838εέέὲὃῆ ’ Χ,

88 poss1s M 289 dolores M, recte? . Δ
290 quin nunc ς 294 „effisque M 2 aera ς, recte! 9noua add. m na1- ›
(nixus vel nexus em) 298 a] ἔ Μ 299 dum M 10 talo M 13 tenarea secl

genu et M ‘³¹⁵ ⁰⁷⁷²· ς Ρήπίαωδ· 32⁶ ‚c-Zffdgffreffiffifflff? {1 ssefisfig'f 1²1⁷} {¹2

aliena a e. Εῗο M 332 delos delfiiq3 27 sed hieM 29 amor aad. m 32 ‹ie-{E

 

