282 mnnx.

(3th} y s e Mysiae opp. : Chrysen XIII 08 e u ⁸5⁷1?ssssoe pater.- Coei VI 366.
. oeo .

ἲ

³}

Chthonius Centaurus XII 441. Colchis (Medea): V11348. Colchi- l

(3738th Cypri opp„- Chytron X disVII301. (lolehideVn296-331. ’

Colchi: v11 120. Colchis v1i 394.
Cicones Thraciae qens XV 313. Colchus: Colcha litora XIII 24.
Ciconum VI 710. X 2. ΧΙ 3. 0010 honius VI 8.
Cilix Taurus ΙΙ 217. Com e VII 383.
Cilla Mysiae oppa CillamX111174. CometesLapitha:CometenX11284.
Cimmerii: Cimmerios XI 592. consitor uvae (Bacchus) IV 14.
Cimolus insula.- Cimoli VII 463. Copia Bona dea IX 88.
Cinyphius (Li cus) V 124: Ciny: Corinthiacus: CorinthIaci ponti
{iissffiriuiiiin272i7’755' cmyphu 0²{Yig512i1‘us v1416. eofinthovwv.
Cmyras rex Cyprius X 2993 3563 corniger (Amnis) XIV 602.
3613 472. Cinyrae X 338. Cinyrae cornix II 548.
(dat.) ib. Cinyram X 3433 438. 'Ci- Coronae: Coronas iuvenes XIII
3331&pr 3834 ι — cmyras allus: 0631700008 Phocicue 11 569.
C1nyre'1'us (Adonis) X 7123 730. Coronides (Aesculapius): Coroni-
Cinyre'ia virgo (Myrrha) X 369. den XV 624.
Cipus (Genucius Cipus praetor Ro· Coronis nympha 11 542. Coronida
manus) XV 565; 609. Cipi XV 580. II 599.
Cipe XV 5813 617. corvus H 535.
Circe dea XIV 253 3123 385. Cir· Corycides: Corycidas nymphas 1
ces IV 205. XIII 967. XIV 103 69;. 320.
713 2473 294. Circen XIV 29ος 3763 Corythus: Corythi pater (Paris
«399.- Clrcaea tellus XV 718. Cir· V 125. — Coryt us a ius.- Corytln
caeo litore XIV 248. Circaea moe· VII 361. Lapithas XII 292. Cory-
nia XIV 253. arva XIV 348. thum XII 290.
ciris avis VIII 151. Cous: Coae matres VII 363.
Cithaeron mons 11 223. 111 701. Cragus Lyciae mons.- Cragon IX
Clanis Phinei socius V 143. Clanin 646.
V140. Clanim Centaurum XII 379. Crantor Pelei armiyer XII 367.
Clari us (Apollo): Clarium deum Crantoris XII 361.

XI 413. C rata ei s (Scylla) t Crataeide XIII
Claros Ioniae opp. I 516. 748.
Cleonae prope Corinthum situm Crathis Lucaniae . XV 315.
Οἶῇξῒοζιὲἓῖὲὲὴσαάἱοαεῂ Clitorio gggggfflffg‘ezffium:bgienaeexn
on e . .

Clymene Tethyis filia I 764 1137; Cressa IX 703.

433 333. IV 204. Clymenen I 755. Cretaeus: Cretaei tauri VII 434.
Clymeneia proles(Phae·thon)1119. Cretaeas urbes IX 666.
Clymenus Phinei socius.- Clymeni Crete VIII 118. IX 6673 735. Cre-

V 98. tenVIII 993 183. Cretam XIII 705.
Clytie a Sole amata IV 2063 234. XV 540. Creta XV 541.

Clytien IV 256. Crimise Bruttii opp„- Crimisen
01 tius Phinei socius.- Clytii V XV 52. .

1 2. Clytium V 140. Crocale nympha III 169.

Clytus Phinei socius: Clytum V87. Crocos: Crocon IV 283.

Clytus Atheniensis: Cl on VII 500. Crom on Corinthi payns.- Cromy-
Cocalus rea: Siciliae III 261. ona Π 435.

(ligi-grauns Lycius.- Coeranon XIII¹ 01·οέ οὶιξῧεέςετ Crotonis XV 153 55
. (ur s ).

