ι Ἰ
XXIV PRAEFATIO. ⁷ 8

moratur ituros M 226 dimittite 232 abortae 547 6μ] locum 560 at M ζ’,
audeat aus. 233 proteruus M 235 561 ex ilatc 5 lnocentemM poten- ζ

repono Bentl„ ς reposco M 240 {57131313 {gglssgasffi 55736933130? ³²²?

ulixe ex -xi 243 δῖ - hostis, om. Ο b 583 588
que 244‘etiam qua 251 uobisque ῒοῗιῗῖἓθὶῗὲαέαῦὲξ sa · &M αξξ
M 254 ΑΗΚ (cffi- 101 8(1·)] Ηῗθῖθΐ lig(ante’)M 597 reeul 600uolumine ξ
Koppen. 255 pllu 257 et om. aleto- (301 om, 602 ex alat 604001. 605
raque chronumque M 258 = Very. animum 606 mox prima 610 plau·
Aen. IX 767 noemaque pritanimque gor 613 tempora iactant 614 generi ⁷2⁴³
259 pherid. 2600haropen 261 quae- e. sepulcri (sed corr.) 632 colebatur ’ν’
que manus 264 deduxit 271 sic 272 633 ostendens 637 positisque 648 2
aut al. 273 rettulit-sed im.M tectus quod p. locum q, regna teneret 652

Benll.(recte?) 274assyriis 2753ἰσΜς meorumeaneq3(corr.) 654nenos 662 ξ
276-343 inM desunt 276dueisqueH Atq:meae(corr.)6633ic665perquem
(Hamburyensis s.XII) F,(F⁷'}1⁷2⁰⁰fu⁷j· 667 sse 677 (sequor ς) antiqua c· q·
tanus s· XIII) 291 nont Is n0u3t moenia i. 680 m.] mustum, recte? „
Ηέ 293 que primum ⁰²⁷²,- HF 294 ql· 681 ioniis-yzmeneus (dedi a ς) 684 ,ἦ
uersosque orbes lms. dlv. feras Sze- „fleus (sic ς). 3⁶7.. Hyleus ab Hyla-3 1:

galeam„322333122512030ffl &fgggggggdgbgafflssss ⁶8⁶ {3333ss

. . . . a en f.

317 ΗΜΘ 8²0 H all· 322 morblssqpe H dim. per mertia uuffinera 698 genere ;
329 exercere H 332 correxz‚· tta et maternam 699auro 703 ι a· cl· 705 .
Βεηίἶείυηιξοννεοεζεθς Ρρετςα vidi. Te· t.] tectim 706 luem 7 1 nereidas
aggr· vams hemwtzchesfnfflw- ⁸²⁴1!- d. 712 rite 714 om. 717 inita - in-

Pl‘jlum εἴ ΠῈΨΞΘ ἴῑΞῙ,ΠΠῙΠ ³10 fiat §⁸²⁰ entia 719 euritos — regnatoreuntis =
H2) t. ⁰: nostrl sczlgcet ut0novus ver· §20 Uoto ost (brutofi m ηρ.) 724 Θ 2
suf} adduas esf. '3381111sF 1110 Ης 352 uersa 72 impos: M at om· 726 ex, ·
{lggtllssnssi ῒὲῖἐῑὸθρἃθᾷζχῇὅῗ ἓξὲξ pertus 728 patitur zancleam el. ha·
manus-secundae 369 ouos 370sz‘c 373 ξὲἒὲῗὲὲἓξ 8Υὲ segg-7722& ,Ἐξ {¹

capiendo p. feei M 378 versus leoni· fida sorori M 752 et a„ ut? 753
nus, semeptia lanwidus, foy-t. z'mer- dubia om· (350 5,- mo · Μ’) 755 nee
{giassffn‘ssffsffinffiss‘g‘&33332239‘323 {210³ ⁷⁶¹ ⁸²²² (¹¹⁰⁸ffi‘1u‘* ⁰³ ς) ⁷⁶⁹
timpum 399 aa uetere: 402 que {affl {3225‘28720032213122032313
sero estM 405 oras εσνφει aurasMs Benzz. vomente] uerba 790aed0 793 1⁵7

232722ἑξεῖῖίᾛςῑιεέῑζὶῆῑίἶὲἒέ gzrfsszfffin-aeamffl35⁶3? 1

{5333225123352358'3‘553fikssfflzzf333 253322‘2202 8⁸2¹? fflffitiaggf ,.

manni& Lucv·.p.408)428re1inquunp‚ capreaeque Pollius 832 parile (par-' '¹
sed corr. 431 pater] eaput 435 dnm· que qm) 837 exime, recte? 8411s ³

sit (defigit ς) 437 sic 441 rapide r. 445 quanm &gomae unum decem) 851

{mu} M 448 απ immitis? 455 thue· magnus sicMc 8551 solido - orbi 858
umine uultus 457 aut tuM (vel eqo ο, te essem 863 Β, i se m· 864 diui, -

at edd.) 459 uellem Ms· ξεῖνε-αι Ης saq3 857 uidear 8 4 faeta 878 de, .
459 haud ex aut M 460 stc 462 mo· deni 879 Affer 883 15 motu„ (118 ῑη

2ιέἶὲἒῖΝῇ ἱθτῗίἓὲῗιὲἃὲῗῗὲἓξὲ ξέὶ “13⁴ 25210H⁶>M hi0<i⁸?)i³0t¹²⁸⁶ri· .
pulchrum 481 quot (quid Η) 4868ῐο p328851nu1tas886manM ruboreom.

484-4863a1ss friqidi; an spurii? 489 889,¹1¹⁰¹·²⁸·¹¹1⁰¹¹‚i⁸ ¹³³0& 89le¹fl¹²¹²1·
laer. semel uulnere 492 et om. 494 ‘umbus 893cams 894neq3 qu⁰d 901
meum tua 504aeaciden 510 deorum seductam 904 m.]siluis 909 conie-
522 donabere (cf. Aen. VII 318) 538 ctusM 91ΟεὶοΜς longa corruptum? ⁷

