mnnx. 279

Ascanius Aeneae .:AscaniinV Aulis Boeotiae opp„- Aulida XIII
609. Ascanium Ι 626. 182. Aulide XII 10.

, ΔιίιεΑιίιοΧΠΙ483. Aura (lusus verborum: aura VH

Asis (Asiatica-m Asida terram V 8123 836. Auram VH 855.

648. Aside ten-a IX 448. Aurora 11 113. 111 1503 600. IV
Aso iades (Aeacus, Aeqinae filius) 233. {440 VII 209 ,Ιξῖίξὶῖςὲ 2531122138141
'Aaopssssh · ‚ Asopi filim: Aao- X11'1 bggafgggea. 1 575.Au19ra11{

pidos 316. Asopida VI 113. I 61. XI 2963 598. cf. Pallantias.
Assaracus Anchisae avus XI 756. Ausonius (Italicus): Ausonium li-
Assyrius V 60. Assyrii XV 393. tusXIV 77. AusoniaeterranIV7.
Asterie Coeifilia: AsterieuV1108. entis (Romanae) XV647. Ausonio

Astraea Vct-90 I 150. eloro V 350. Ausonia (Romana)
Astraei fratres (uenti) XIV 545. rate XV 693. Ausoniae Naides

Δ Astreus Mamas v 144. XIV 786. Ausoniis terris x1v320.
κ 5 Astyagesmneisociusvwffi 205. Ausonios ortus XIII 707. Auso-

Astyanax Hectora l. XIII 414. nias opes IV 772.
Ast pale'ia re a 461 sq. Autolycus Mercurii fil. XI 313.

J- Ata anta (ef. 3173 426 αιι.) Autolyci v111 729.

‘X 5663 598. Aut on o e Cadmi filia III 720. — Au-

Athamanes Epiri qens XV 311. tonoe'i'us heros (Actaeon) III 198.
. 7 Athamantiades (Palmamxnl Autumnus II 29.

 

’ἕ 918. Aventinus rex Albae: Aventino
'a Athamas (molismus) 111 564. IV xlv 620. (Aventinus mons.- xlv
488. Athamantis IV 420. Atha- 621.)

manta lV 4663 470. Avernalis (Tartareum Avernales

” Athamanteos sinus IV 496. nymphas V 540.

A'thenae V 652. VI 421. VH 507. Avernus (Tartaream Avernae Iu-
VIII 262. XV 430. Athenas VH nonis XIV 114. Avernas valles X
'5 723. 51. —· Averna (Tartarus) XIV 105.
ἓξ. Athis Indus V47. Athin V63; 72.

4 Athos mom H 217. Athon XI 554. Babylonius II 248. Babylonia
Atlantiades (Mercurius) Ι, 681. Derceti IV 44. Thisbe IV 99.

11 7043 834. IV 368. VIII 617. bacchae IV 25. IX 642. XI 89.
Atlantis: Atlantide Maia H 685. Baccheus: Bacchei ululatus XI
Atlas Ia ι· . IV 6313 6453 656. 17. Bacchea festa(saera?)111 691.

V1174. ΕΞ 3. Atlantis II742(ne- Bacchiadae Syracusarum condi-

Macar-ma). IV 6273 652. Atla tores V 407.
643. Atlante (caelo lV 770. Baccths: Bacchia (Bacchica?)
Atlas mom IV 656. ‘dantis XV sacra 111 518.

149. . Bacchus 111 5723 6293 630. 1V273. -
Atracldes (Caeneus mmmmm VI 488. XI 134. Bacchi III217. IV

209. 4163 5223 764. VI 5873 598. VH 450.
Atreus Pelopia fil. XV 855. XII 578. XV 114. Baccho XI 85.

Atrides (maior et minor) XII 623. XV413. Bacchum111573JV23 11.
&mmmm XIII 1893 ’2303 3643 Bacche IV 522. VI 596. XIII 668.
· {12⁵3} &²623 Affiffiffi‘x'i 326306‘3221541235 '³¹¹¹ ⁶38·
{6⁵2. Atridae gam.) xx( 805. Balearica fund'a 11 727. Ν 708.
mamaeam 211122· 202210022050212203220...
2....»οᾞ ..0002 6111. 0.
'xv' 447¹¹f7¹¹5⁹03⁵ ¹³⁰⁸ ¹²⁸ ' cf· 3533123 ἵῦἑξιιῗῑῗῑῗὲ) 1v 462. x 44.

