         

XXII PRAEFATIO.

85Mtymoli M 112 missa M arentis M 432 placat M 435 fr„ est M 436 4,
M 117 possitM 124 ῤ11181181Μ, cor· fere M 437 sq. om. M 489 quo M ,
ruptum? 135faeta vel pacti vel facti 449 ilh' M 455 tingui Μ amafique ,
(sicM)5 11118Μς1 fidem5 147 aruis M, M 458 abortae ut ubique Μ 464 re- ’
recte? 149 (18111110 stultaeM 1538118 lictaM 471 uidereM 473 abstit pro ³7
muneraBentl. 1508118Μ 160 (18Μ 164 ‘abstitit' RriscianuspAwHsssHaud j

81 8ᾶ os M 166 saturaturM 167num M 481 dim. M 483.489 amtem n.M ᾔ

    

insu-atam? instrictamM instructam 488que om.M489 reguan ue· >3
ηις distinctam ς 175111111181188 stolida litue Mffirecte ς. οῙἱΤ1-ίςτ.12,81. 507 L}

M 176 ardeqtibps M 180 sic Μς 1111·- grauis M 510 incursus M 511 ἐκ· *a
p1s z. e. turpztudme motus. celat t. q. 01018 M 514 eapdae, sed corr7M 18 γ
onerata p. ς 194 quq om. M 198 pm. M 522 1111118018 M 5231381888
19991999992939999991511999211911195999399199119999915919992199991
uit M 21399, divos?(cf.s1 9119919991] Μ se ius ς, 9911191999. 5q2sed1nam
5,9,12) 218neq3 emmM 22 8111118Μ M 65 sq. add. m 571 1118, 11108 M
233 operi'a M 234 myrtieaM235 Et {fffifflffiffgofflssonftraffiffl ἓῗό, 9
spe-cus Priqciavfus 247 iamque ς 251 111 111. - hebeno M 611 atqz color M
9959299919ςὸ 9295999182 5999291281 -
achillem M 270 regebat M yraeco 643 ammo M alhmter M 644 1110 M ,
usu, tenebats- 276 om.M 282 88 11181 645 solet. populis-plebique ρ 1181·ῢῆ

M 285 1100 - ,monimenta Μ ‚289 ¹110- M 655 1811911657 01911659 facies
neat M 293 18111 tum scrzpsz tantum ›'

ina ·.·
Μ quantum ς quondam Siebelis 294 fif} M 670 mia Μ 680 811111. m 687 ἐ
frater erat Bentl. 297 011118 ς] cura Μς tenenti M 688 ut umbra, tamen puto ξ
298 om.M 300 thebaesM 301 (18110- (cf. Ι 370) 695 fugeres M, recte? 697
tissima M 305 pariter semel M 314 tum, tum scripsi multfiM fuit ah vel ἒ
om. M 319 tonanti M 328 quem 18011111ς700 818ο]ρο1111Μ701811181118 “
cod. Palat. miser Μς (misero ς), em. 18 ρ.Μς 71 longeveBentl. 713dixie- ²3
Siebelis patrisqueM 329 misiM 335 M 714 quae dum tota locis M 716 „3
serabonum M 336 fuit M ; an fugit a ua om.M 723 iam] 81188 Me sua ς ’ἕ
(ς)Ῥ furit? 339 parnassi M 343 mr· 7 9 senserat - 81 (an m) M 740 sed ‹
tute antiquaM 344 satus ex satisM, M 747uia tuta ς] 18081 1111ᾱ8Μ recte? .
99.. < 919919998999111999919191 1

361 ponti M 364 paludem corruptum ‚⁹ 759 sq. delet Pollius 763 8111 00 Mc

365 strepit 81 scripsi strepitu M stre— gg}gtspe7{{ Pirgefffflffzffl (ἒὲθὲῧέἀίἷζῒ
5

itqnss 3661811115, M niueisque a· 78 morti, 89 nouas su erem M
fud1bus M 8111118 ς ulvis Burm. 67 791 om. M 795 aequora tenet ς·
ῗῶιιῳω Μ 81 sptlsgo veltcgfltgslo ς 363³ (cf. IV 538) manet M.

mmeos 5⁹. rec e. pos acuna.
ἓ33919919911129999919929929119989995995ς 9 9999 99 affin„ 9999999,
Μ, correxi nuttat 111 aux. ς 391 1110- M 18 prodigus auctor 21· di 8-
11818Μ393100118 M 100118 vel patens 181 27 nu 30 resq3 36 phoebi 455u3
1985918199989993219919191 192999199ῖὲ11 (969125199999922291 ·
uterque M..4⁰.5 1llud Eutyches 8 69 (181181 ξοιτθεᾳς Μ 703188 paris -
magfztas ad11t—1llucM 412 cog-ruptus. 08811 71 Signajza 72 sqq. cignus 77 sic
posszs temptamma. 411 aunt 111 m. 1 quod 921nd1strietus 96 qnod exhe-
pr. 421 1181111 111118 M 422 Ε81 ubi sit lpr. 98 excipit 103 i. 8. 1111181ἰ118
namq3M pnus edd. 426 etlamq:metu ma orum (!3 recte ς) 104 Ρ oemeen -

v.

1
ἓ

