278 INDEX.

uem tenentis (Ophiuchi sideris) Aquilo (Boream Aquilonem 12

1.ss 182. α · Aquilone VII 3.
ἷὲἷῗτχῗὸιὲἑῑὲιῗῗῑέιζ 3181257 329. fflssfflffiffffssfissf’· „
Anius Deli rex XIII 6313 642.. Arachne Lyda: Arachne· VI 5
Annus ΙΙ 25. cf. XV 199 s . 1333150. 7
Antaeus Terraefil. Antaeo 184. Arcadia: Arcadiae Ι 688. 11 405.

Antandrus Troadis opp: Antan· IX 192. XV 332.
dro XIII 627. Arcas V111391 (Ancaeus). Arcad
Antenor Troianus.- AntenoraXIII I 218 (Lycaonis). Arcades 111 2104
201. Arcas Callistus filius 11 4683 49⁷.-
Anthedon Boeotiae urbs: ‘Eu- Arcade 11 500. . .'
boica' Anthedone VII 232. XIII Arcesius avus Ulixis XIII 144. ς,
904. Arcitenens Apollo VI 265. ζ
Antigone Laomedontis filia, in ci· Arctos sidus: Arcton 11 132. 111¹·
coniam mutata: Antigonen VI 93. 595. ΧΙΙΙ 293; 725. Αιοῒδο ΠΙ 45.
Antimachus Centaurus.- Antima- IV 624. 4
chum XII 460. Ardea urbs Rutulorum XIV 5733 ²
Anti hates Laestryyonum rex 580. · -
2343 239. Antiphatae XIV Areos Centaurus XII 310.

     
    

249. XV 717. Arestorida (Ar s) Ι 623.
Antissa Lesbi opp. XV 287. Arethusa nym a et fons Ortyyiae ’
Antium Latii opp. XV 718. V4963 5733 59 ; 625 bis,- 642. Are- ,
Anubis latrator deus Aeqyptiorum thusae V 409.

IX 690. Argi cf. Ar os.

Aonides (Musae) V333. Aonidum Argo navis 337.

VI 2. Argolicus: Ar lieae aelicis ,
Aonius (lssoeotz'us). IX 112. Aonio §guae est Io) Ι 7 . urbis 608. ‚
3¹333¹3¹1²51131553⁷352221³115339{2¹31}ss essfflfflffiffiffissffissssfflssiffsslff
Thebis v11 762. undis XII 24. oris X1v ὦ. Argolica Phoronidgffit
XIII 681. Io) ΙΙ 524. Argolicos (Graecos) du· ζ
Aphareus Centaurus XII 341. ces ml 627. Ar olicae portas ΠΙ 9
AphareusrexMesseniae:A hare’l'a 560. urbesVIJI2 7. fossasxn 149. Ξ
proles (Lynceus et Idas} V Ι 304. Argolicis arvis XV 276. .
Aphidas Centaurus X I 317. Argohs Alcmene IX 276 313.

Apidanus Thessaliae fl.1579. Api- Argos urbs 11 240. v1 414. Argis
dani v11 228. Χ 164.
Apis Aeyyptiorum IX 691. Argus Ius custos Ι 6243 6633 679. ·

Apollineus: Apollinei fratris Argo I 6233 6343 635. Π 533. Ar- .
(Cauni) IX 455. vatis (Orphei) XI gum 1 669. Arge I 719.
8. A olhneae ‚prohs (Aesculapii) Ariadne Mmms Ῐίἰια VIII 172⁸qq.
XV 553. A olllneamflrbem (De— Aricinus ab· Aricia urbe Latii.- <
{affl {13123521113333’1233235 essessa& ,⁴⁸⁸2

Apollo X 3063 339. Apolhms X Armemus: Armemae tigres VIII
12122 {finaiff'x‘ri'} 132g9e3ffi1? fi. αἷῗὶξὲιῗῗιὶ ῙονῑιῳριιειαηὴΧνδεθ.

XV 6383 639. (cf. X 107.) Arne in monedulam mutataVH465.
AppenninigenaeThybridosXV αέἕίΐίΧοΙιιΙιΙηδέἑς-ηα XII 398. cfi ib.
Azffiienninus montesltaliae 11226. Asssolus cam'saILII 218. Centaurus ⁴
Apulus XIV 517. XII 308.

a uila: Iovis praepes IV 713. cf. Ascalaphus puer(.’402‹022.assoeAnt. ’
II 560. XV 386. Lib. 24) V 539.

