mnu. 283

Οὓεὲθεῃῑῖα t'n columbam mutata VH Cffizgss insula.- Cypron X 270.
'Cumae Campaniae urbs.- Cumarum C thel-ea(Venus)X6403 717.XIV
. XIV 104. 7. XV 8033 816.
Cumaeus: Cumaeae Sib llae XV Cythereius: Cythereiadas colum-
712. Cumaea vir XI 35. Cu· bas XV 386.
maen. duce XIV 1 1. Cythere'is (Venus): Cythereide IV
Cu id01V321. V 366. VH 73. IX 288.
’ 482. Χ 311. Cupidinis 1453. IX C therei‘us (Aeneas): XIII 624.

 

543. Cupidine X 636. . IV 584. Cythereia( Venus)IV 190.
Cur-es Sabinorum oppa Cunbus C therma htora Cytherae insulan
Ὀοιῖξθῒεε Ξὲοὸἑνᾱοτεε Cretici.- euse- C5 &imus insula.- Cythno V 252.

tas IV 282. Curetida terram (Ore- ythnum ΥΠ 464. .
Οἴέῐζῐῗὸξιόἒῇα Υ412; 425. Cyanes Ονζέηἳέἒῗῖζῗέτξαξὲἰῗῧ) 331(po 3353
⁷ cyffie nyffrffssssiga. DaedalionLuciferifil.X1295;340.
c baleius ιω Χ 104. Cybeleia DaedalusV111159316631833250.
If ena X 704. IX 742. Daedalon VIII 261. Dae-

Cyelades insulae.- C cladasII264. dale VIII 240.
C clo sPolyphemus 7543779; Damasichthon Mobesfil..·Dama-
8575· 1. clopis XIII 7433 755. sichthona VI 254.
xn} 1743 9. oyclope xm 859. Danae Persei mazer 1v 610. Da-
Qzlggum 1 259. ΠΙ 305. XIV 2. naen VI 113. XI 117.
. Danaeius heros (Perseus) V 1.
C aneia (Boeotico) Tempe VH Danai (Graeci) XII 13. XIV 472.
3371. Danais XII 69. XIII 134; 327. Da-
’ Cycnus Stheneli f. II 3673 377. naos XIII 181. Danais XIII 238.
I C enus Neptuni f. XII 723 171. Danaus (Graecam Danaam rem
gyani XII150. Cycno XII76. Cy· XIII 59. Danaas classes XIII 92.
enum XII 753 1013 1223 1253 138. flammas XIV 467.
Cycno X11 164. cycnus XII 145. Da hne nympha I 452. Daphnes 1
C donnas (Creticae) pharetras 490).
6111 22. Daphnis: Da hnidis Idaei IV277.
C llarus Centaurus.- C IlaronXlI Dardanis: ardanidas matres
’ AEe. eynare XII 3933 1. X111 411.
ΟΞΙΙΙθηαεῐιεε Cyllenaeo vertice Dardaniusffroianus):Dardaniam
304. Romam XV 431. Dardanio vate
nggklene (Arcadiae mom)1217. VII (Heleno) XIII 334. Dardanio Iulo
. Cyllenen V 607. XV 767.
Cyllenis(a Mercurio accepim: Cyl· Dardanus (Troianus) ignis XIV
lenide harpe V 176. 574.
C llenius (Mercurius) I 712. Π Daulis (urbs Phocidis„ Daulida V
2ος 818. Υ331. XIII 146. XIV 291. 276.
CymelusLa itha: CymeliXII454. Daunus rex A liae.- Dauni XIV
Cynossema 568. ’ 510. Dauno X V 458.
C uthia (Diana) H 465. VH 755. Deianira Oenei lia IX 138.
537. Deionides (ll iletus Cretensi-n:
Cffinthus mons Deli 11 221. Cynthi Deioniden IX 443.
204. Deiphobus Priami fil..- Deipho-
Cyparissus Ceius incupressummu- bum XII 547.
tatus.- X 130. Cyparisso. X 121. Delia (Diana) V 639.
C prius: riae telluris X 645. Delius (A cllo) 1 454. V 329. VI
· rio (cane) 11 220. 250. XI 1 4. XII 598. XIII 650.

