= „ssffi;-=.3.· μ usa:

n... .7,7....‚w-e‚.‚w.ss ,- ..ῃ-,ωτμῗςμξ ,.,,,-,, ,Α γ,

 

mni-ix, , 297

, Philyreius heros Chiron) 11 676. phoenix avis: phoenica XV 393;

“ Philyreia tecta v 352. 402.

ζ Phineus 0 'ti-aterV& 363 893 Pholus Centaurus XII 306.

j 1513281. hinea V 923 1-5-83 210. Phor-bas Phinei socius V74. Phor-
· theuV933 224.—thea manu banus V78.— altus XI 414.-—La·

⁵ thilffius Tim VII 3. htgztzxidleissraeaek Phorcidas IV

Phlegethontis (Tar-tarem: Phle— 773.
enfide lympha V 544. undaXV P h o r e ni s (Medusa) : Phorcynidos
&h IV 742 Phorcynida V 230.

⁴ Phlegon Solia equus 11 154. Phoronis (Io): Phoronidos I 667.

Phlegra locus Gi antomachiae: Phoronide ΙΙ 524.
Phlegraeis eampis 151. Phrixea vellera arietis aurea VH 7.
Phlegraeus Centaurus.- Phle- Phry ia: Phrygiae VI 1463 400.
on ΧΠ 378. ⁷ dat. 11 428.
le ae Bocota qens.- Phlegyis Phrygius ( lerumque pro Troiano
X14 z positum: Purygii· Ganymedis X
Phlegyas Phineisocius: Phlegyam 157. Phrygu mariti (Aeneae) XIV
V 87. 79. Ph iae Minervae XIII 336.
Phobetor (cf. Icelus): Phobetora classis 547. eladis XIV 562.
XI 640. Phrygio tyranno (Laomedonti) XI
Phocaicas a Phocide.- Phocaica 203. vati (Heleno) XIII 720. Phry-
tellure 11 569. — a Phocaea Ioniae ia harena (Troade) XII 38. ent-e
urbe: Phocaico murice VI 9. §1111 244. Phrygiae entes V 177.
Phoceus a Phocide.- Phocea rura Phr iis vest1bus I 166. arvis
V 276. Phoceus eustos XI 348. vnfisse. collibus VIII 611. armis
Phocis I 313. XIII 431. cam is XIII 578. Phry-
Phoeus (Pelei frater)VIl 4773 6683 gios muros XI 148. nepotes (Ro-
6703 794. Phoei XI 267. PhocoXI manos) XV 444. Phrygias arces
381. Phoee VII 7333 795. XIII 44.
Phoebe (Diana) I 11. 11 723. VI Phryx: Ph ges XI 91. XII 70.
{66⁰ Phoebes 1 476. 11 415. XII {lhirygugn Χὲἔξγὸὲὲἑ XIII 3883 434.
, 1 us .
Phoebeius ales corvus) H 545. Ρὴῐῗίἕ a opp. Tkessaliae: Phthiam
Phoebeia Byblis 653. Phoe· XIII 156.
beIus iuvenis(Aescuzapius)XV 642. Phyleus Eleus VIII 308.
414444ὲῖ7444... nn... Ρ44414144<4114441414Ρ1111111·
VH365. Phoebeis sortibus 111130. Phyllius VI 372.
Phoebeos i es V 389. Picus rex Italus XIV 3203 3423
Phoebus 4513 552. ,Π 243 3993 363. PieoXIV 3363 3963 398.
628. 111 1ος 151. IV 349. VI 1223 Pierides in picas mutatae V 300—
215. VH324. X132316231783197. 676.
m 583 3033 3103 595. XIII 631. Pierus rex Pellae V 302.
XIV 150· 416. XV 418. — Phoebi Pindus mons VII 225. PindumXI
1 452. 111’ 8. V 330. XI 164. ΧΙΙΙ 554. Pindo I 569. H 225. VH 225.
4093 5003 6393 676. XIV 141. XV Piraea litora VI 446.

ὲ 550· 631.—Phoeb01v‘114.v1486. Pirene Corinthifons;hine Pirenida
·’ xii} 133. XV491. —Phoebumlll E h ren vn 391. Pirenidas undas
· 18. vn131.—Ph0ebe1463. 1136; npezfo.

608. vm 350. xv 865. - Phoebo Pirithous vm 404. Pirithoi ΧΠ
41444441· 14141- 1114444111 11141111 11.. 111-
Ριιοοηῑεῖἷτγτᾭῃίἷῗνᾋεε. ’ Ρῑζῗι ἓὶέῗὼ opp. v'494.' Pisaeae
Phoenix (Amyntoris f.) VIII 307. Arethusae V 409.

